22001,B2 U' L2 U F2 L2 D2 L2 U F2 L F2 L D U L' D2 F' U2 B
23001,D2 U L2 B2 R2 F2 R2 U2 R2 D' R' D B2 U B' R B' D B' L'
24001,L2 D F2 D' B2 L2 R2 U2 F2 D L' U2 R2 B' R F R2 D' U F L' F'
25001,U' B2 U2 F2 L2 D' F2 L2 B' D2 B' L' F R D L' B2 L2 B2 D' L2 U
26001,U2 R2 U' F2 D' L2 F2 D L B2 F2 D' L' U2 L R F U2 B' D2 B R2
27001,U2 L2 U' L2 U2 B2 D L R' B D' F L2 D2 F' L D F' U' L B2
28001,D U B2 L2 D R2 U' L2 F L R D2 B' D B2 R D2 F L' B' L'
29001,R2 F R2 F2 D2 U2 F' U2 F' L2 D' L B2 F2 D F L F L2 R' F2 L'
30001,L F2 U2 L D2 R2 B2 D2 B2 R' B F' R' U' F' R F' L' F' U L2 U'
31001,U2 B2 R2 F2 U' L2 B2 U R2 U' L D' L2 F R B2 F' R B R'
32001,B2 R2 F2 L' U2 R D2 R D' U2 F2 L' R' D L' F L D L
33001,R U' D' R2 D' R D B2 L B2 D' F B2 D2 R2 F' D2 F' L2
34001,U R' U F2 R U F B2 U R' U2 F' L2 B2 R2 U2 B U2 B U2
35001,B D2 F' R2 D2 B U2 B' L' R' D U' L' B R F' R' U R'
36001,D2 L2 R F2 D2 F2 R' U2 L B' U F R2 B' D' F2 R U2 L2 R'
37001,F2 L' F2 R2 B2 F2 R D2 L' U2 F U2 R D U L D' B2 U2 F
38001,B2 D' L2 U' R2 B2 D' B2 F2 L' F D L2 F R' D L' B' D F'
39001,F2 D2 B U2 R2 D2 R2 U2 F L' F2 D' B' R' D' U R2 D' L'
40001,R2 B2 D' F2 U' L2 F2 D2 L' B2 R U' B' F2 L F2 L2 R2 U2 R'
41001,F' B' L' F2 L' U2 L B' L' U' B' D2 R B2 R2 L' D2 L
42001,L U L' D F2 L' U2 D' R L' B L' D2 L2 F2 D2 L2
43001,D L2 U2 B2 U L2 B2 D L2 U B R2 U' B' L' D' U' F' L' B' R'
44001,R U2 R2 F2 R' F2 L D2 F2 D' L' R2 B2 R F U' F2 U2
45001,R' D2 R' B2 R2 U2 B2 U2 F2 U' B' R' D' L' B D F' R' D U
46001,D R2 D2 L2 D L2 R2 F2 D B2 L B U L2 D2 R B F2 D' R'
47001,F2 U2 B2 R2 U2 B' U2 R B D' F' R' U' R F2 D F' D
48001,U F' R' F B2 R2 U B' R2 L' B' L F2 R2 L B2 L D2 F2
49001,B R2 B2 L' U' L' D R F L' B L D2 B2 L2 B2 L D2 R2 B2
50001,U F2 U' D' R B U2 R U2 D B' D F2 R2 U F2 R2 U
51001,R' L' B' D' R' F' B' R2 B2 D2 R B2 U F2 U2 L2 B2 D' F2 L2
52001,F2 U2 L2 R2 B2 L2 D B2 U2 B' R' F D2 U R' B2 L U L F2
53001,B' U' B R2 U' R2 U R D B' D B2 D2 R2 F2 L F2 L2
54001,U2 F2 D2 R F2 L B2 U2 F U2 F' R' U B U' B2 L F2 L2
55001,L2 U2 R2 B2 F2 D' B2 U2 R2 U L2 R' U' B2 U' L' F2 L F' R
56001,D2 U L2 D B2 U2 F2 R2 B D R F' L' B2 U' R2 U2 L
57001,B2 U2 B2 U B2 U2 R2 F2 L2 D R F2 U L' B' D' R D2 R F'
58001,R2 D' L2 R2 F2 U' L2 U2 B2 F U' F U' L F' U2 L2 D' B2 U2
59001,F U2 B2 F' D2 U2 F' R2 F2 L' D R2 D F2 U' R B' F' D' L2
60001,F2 R2 B D2 B2 U2 F' U F2 D R B2 L U2 F L F' R'
61001,B2 L2 F2 L' F2 R D2 B2 L2 D B' L U R2 F R2 D R B' F
62001,D2 L2 D' L2 B2 F2 D B2 D L' U2 R' B2 D F' D2 B U' F' D
63001,F2 B U2 R2 F' R' L' F2 D' R2 D2 F' B' D2 L2 F R2 B R2
64001,U2 L2 B R2 U2 B2 R2 F L2 U F L' U2 R U F' R2 D' U R
65001,F2 U2 L' R U2 L2 R D' R' U F R D2 B D L U' R'
66001,U' B' D' L2 U2 R' L D' R F D' B2 L2 D F2 B2 D' L2 F2 U2
67001,D2 L' R' B2 F2 R D2 R F L U' L D F' L B' D R' U2
68001,R2 B U2 R L B R' U2 D' L F' D2 B2 D2 B2 L F2 R L B2
69001,B' D2 F2 R2 F2 L2 F2 D L' B L R' B F2 R U2 F R
70001,U' F2 U2 L2 R2 B2 U2 L U2 F' D2 R D' U2 F U' L2 U2 F2
71001,L2 B' U2 L2 B F2 L2 D' U' F2 R' B D' L B2 D F L
72001,R2 L U' L U2 B R' F2 L F L2 F L2 D2 B D2 R2
73001,D F2 U2 R2 U F2 U' F2 U' R' D' U2 B U2 R' F2 D' F2 U F
74001,D' B2 R2 U' B2 F2 D B D' L2 U2 B R2 D R D L R' U
75001,B2 L2 F' R2 D2 B L2 F D' L R' D L D2 L D R' U R
76001,D2 L F L2 B U' D' R F L' U2 R2 U2 F2 L U2 D2 L' U2
77001,B R2 B' U2 R2 B' R2 B2 R2 D L' B R B2 D2 L F D L' F
78001,U' L2 U' F2 D2 U2 L2 F' U' B' D F2 D R U B2 L D2 U2
79001,F2 U L2 U2 B2 D F2 D R D2 B' R F2 L B F2 D L' D F2
80001,B F2 L2 F2 U2 L2 F' L2 F' L2 R U F' L' R2 U B2 L D2
81001,U L B' R L' F' L2 B2 U' F2 R2 L2 F2 L2 D2 F D2 F
82001,B2 L2 U F2 D2 R2 F2 L2 B R' D U2 R' U2 L2 D2 F U'
83001,F2 L2 F2 U L2 F2 U2 F2 R2 B D2 R2 F' R2 F2 L' U B' D' B'
84001,D2 L D2 R2 D2 R B2 F2 L' D2 U B L2 F D R' D L2 B2
85001,L2 U F2 L2 U2 R2 U2 R F2 U F2 U' R B2 R2 F' D2 L2
86001,D L2 F R2 B2 R2 L2 B U B R' D2 L D2 L2 D2 B2 R2 F2
87001,F2 L2 D2 B' L2 F2 U2 B L2 F R D' L R2 B' L2 D' L2 R2 U
240001,U' L B' D2 R2 L' B D' L' B' R' U2 D2 L U2 R2 B2 L' D2
241001,R2 B2 L D2 L2 B2 R D2 R2 D B L' U' R B F' D2 L2 B2 D'
242001,L' U2 F2 L D2 U2 R D2 U' B' R2 D R' B D F' D' B2 D'
243001,U' R L' D' F' U B2 D2 B2 U D2 B' R2 B' R2 L2 B D2
244001,F R2 B L2 U2 F2 R2 D' F' D F' R2 B L' D U L D2
245001,L2 R' B2 U2 R F2 U2 R' B2 D U2 F' R2 F R' B R2 D2 F'
246001,F2 U2 L2 F' R' F2 U D L' U' F' U L2 D2 F2 L2 D R2 D' B2 D'
247001,B' F U2 F D2 F L' D U F' U' B U2 L2 D' B' F'
248001,L2 D2 R2 L' F R U' F' D B U D L2 F2 D L2 B2 D R2
249001,L' D2 B2 L2 R' D2 L' R2 B U' L' B' R2 B R' D B U2 L2
250001,D2 L' F2 L' D2 F' R2 B L B2 U L2 D' B2 L2 F2 U L2 U'
251001,U' F B' L' B2 L B' U B R' B2 L2 U2 R U2 D2 R' F2 D2
252001,B2 L2 D F2 D' B2 L2 D' U' B2 U' B' L' R2 B' D' F' D2 U' R2
253001,D2 R F2 R2 U2 B2 D2 U R2 B2 U2 B' R2 D R2 F D' F
254001,R2 B L2 B2 U2 F' R2 D2 L R F' D' B2 L2 U L' F2 R F'
255001,B2 R2 D U2 B2 D2 L2 F2 L D' R2 U L2 R' D R' F D' L'
256001,D' R2 F' L U' R F B U2 L F2 R2 D2 B2 D' L2 U'
257001,B' D2 F R' D L2 D L2 F U2 L' U D F2 B2 R2 F2 U R2 L2
258001,B' D2 B2 L2 D2 F L2 F D' R' U' R2 D' B' R2 D2 B L2 R2
259001,F2 L2 F2 L2 U' F2 D U2 F L' B' U B2 R' D2 R2 F2 D' F2
260001,R L2 F U B2 R B' R2 D L' D' R2 F R2 F U2 R2 F2
261001,R' F D L2 F' B U R2 B' R F L2 U L2 U' R2 U2 L2
262001,R2 U' R2 F2 U2 L2 D B2 L2 F U2 L D U' F2 L2 U2 B' L'
263001,R' D2 L' D' F' U B2 L F U B2 R2 D' R2 D' R2 B2 U R2 L2
264001,B2 L' R2 F2 U2 B2 F2 L B2 U' L' R B' U' B2 D' F L2 D R2
265001,D F2 R2 D' L2 U R2 D2 F D L B' L D R' D2 B' R2 B2 R'
266001,D' U' B2 D' U2 B2 R2 U B R2 F' D F R' U L U R F'
267001,B2 L F2 L' B2 L D2 F2 R D' B2 R D2 B' U B F R D2 F2
268001,U' R L2 B D R' F D2 L' U F' B' U2 D2 L2 F2 L2 B' D2 R2
269001,L2 D' R2 B2 D B2 U L2 D' U F D2 R B2 R' B F2 D L' B2
270001,D2 R' U2 F2 L U2 L' F2 L D2 U R B' D2 R' D B' F2 D2 R'
271001,L' U' F' B2 D' F2 L2 F' R2 L' B' L2 B' R2 F U2 L2 F D2 B'
272001,U R' B D2 F' D' B' R2 B2 D' B2 L' U2 B2 L2 F2 L' F2 D2
273001,B2 D U F2 D L2 F' D' U2 R2 B F R B R' B' U'