22001,B2 U' L2 U F2 L2 D2 L2 U F2 L F2 L D U L' D2 F' U2 B
23001,D2 U L2 B2 R2 F2 R2 U2 R2 D' R' D B2 U B' R B' D B' L'
24001,L2 D F2 D' B2 L2 R2 U2 F2 D L' U2 R2 B' R F R2 D' U F L' F'
25001,U' B2 U2 F2 L2 D' F2 L2 B' D2 B' L' F R D L' B2 L2 B2 D' L2 U
26001,U2 R2 U' F2 D' L2 F2 D L B2 F2 D' L' U2 L R F U2 B' D2 B R2
27001,U2 L2 U' L2 U2 B2 D L R' B D' F L2 D2 F' L D F' U' L B2
28001,D U B2 L2 D R2 U' L2 F L R D2 B' D B2 R D2 F L' B' L'
29001,R2 F R2 F2 D2 U2 F' U2 F' L2 D' L B2 F2 D F L F L2 R' F2 L'
30001,L F2 U2 L D2 R2 B2 D2 B2 R' B F' R' U' F' R F' L' F' U L2 U'
31001,U2 B2 R2 F2 U' L2 B2 U R2 U' L D' L2 F R B2 F' R B R'
32001,B2 R2 F2 L' U2 R D2 R D' U2 F2 L' R' D L' F L D L
33001,R U' D' R2 D' R D B2 L B2 D' F B2 D2 R2 F' D2 F' L2
34001,U R' U F2 R U F B2 U R' U2 F' L2 B2 R2 U2 B U2 B U2
35001,B D2 F' R2 D2 B U2 B' L' R' D U' L' B R F' R' U R'
36001,D2 L2 R F2 D2 F2 R' U2 L B' U F R2 B' D' F2 R U2 L2 R'
37001,F2 L' F2 R2 B2 F2 R D2 L' U2 F U2 R D U L D' B2 U2 F
38001,B2 D' L2 U' R2 B2 D' B2 F2 L' F D L2 F R' D L' B' D F'
39001,F2 D2 B U2 R2 D2 R2 U2 F L' F2 D' B' R' D' U R2 D' L'
40001,R2 B2 D' F2 U' L2 F2 D2 L' B2 R U' B' F2 L F2 L2 R2 U2 R'
41001,F' B' L' F2 L' U2 L B' L' U' B' D2 R B2 R2 L' D2 L
42001,L U L' D F2 L' U2 D' R L' B L' D2 L2 F2 D2 L2
43001,D L2 U2 B2 U L2 B2 D L2 U B R2 U' B' L' D' U' F' L' B' R'
44001,R U2 R2 F2 R' F2 L D2 F2 D' L' R2 B2 R F U' F2 U2
45001,R' D2 R' B2 R2 U2 B2 U2 F2 U' B' R' D' L' B D F' R' D U
46001,D R2 D2 L2 D L2 R2 F2 D B2 L B U L2 D2 R B F2 D' R'
47001,F2 U2 B2 R2 U2 B' U2 R B D' F' R' U' R F2 D F' D
48001,U F' R' F B2 R2 U B' R2 L' B' L F2 R2 L B2 L D2 F2
49001,B R2 B2 L' U' L' D R F L' B L D2 B2 L2 B2 L D2 R2 B2
50001,U F2 U' D' R B U2 R U2 D B' D F2 R2 U F2 R2 U
51001,R' L' B' D' R' F' B' R2 B2 D2 R B2 U F2 U2 L2 B2 D' F2 L2
52001,F2 U2 L2 R2 B2 L2 D B2 U2 B' R' F D2 U R' B2 L U L F2
53001,B' U' B R2 U' R2 U R D B' D B2 D2 R2 F2 L F2 L2
54001,U2 F2 D2 R F2 L B2 U2 F U2 F' R' U B U' B2 L F2 L2
55001,L2 U2 R2 B2 F2 D' B2 U2 R2 U L2 R' U' B2 U' L' F2 L F' R
56001,D2 U L2 D B2 U2 F2 R2 B D R F' L' B2 U' R2 U2 L
57001,B2 U2 B2 U B2 U2 R2 F2 L2 D R F2 U L' B' D' R D2 R F'
58001,R2 D' L2 R2 F2 U' L2 U2 B2 F U' F U' L F' U2 L2 D' B2 U2
59001,F U2 B2 F' D2 U2 F' R2 F2 L' D R2 D F2 U' R B' F' D' L2
60001,F2 R2 B D2 B2 U2 F' U F2 D R B2 L U2 F L F' R'
61001,B2 L2 F2 L' F2 R D2 B2 L2 D B' L U R2 F R2 D R B' F
62001,D2 L2 D' L2 B2 F2 D B2 D L' U2 R' B2 D F' D2 B U' F' D
63001,F2 B U2 R2 F' R' L' F2 D' R2 D2 F' B' D2 L2 F R2 B R2
64001,U2 L2 B R2 U2 B2 R2 F L2 U F L' U2 R U F' R2 D' U R
65001,F2 U2 L' R U2 L2 R D' R' U F R D2 B D L U' R'
66001,U' B' D' L2 U2 R' L D' R F D' B2 L2 D F2 B2 D' L2 F2 U2
67001,D2 L' R' B2 F2 R D2 R F L U' L D F' L B' D R' U2
68001,R2 B U2 R L B R' U2 D' L F' D2 B2 D2 B2 L F2 R L B2
69001,B' D2 F2 R2 F2 L2 F2 D L' B L R' B F2 R U2 F R
70001,U' F2 U2 L2 R2 B2 U2 L U2 F' D2 R D' U2 F U' L2 U2 F2
71001,L2 B' U2 L2 B F2 L2 D' U' F2 R' B D' L B2 D F L
72001,R2 L U' L U2 B R' F2 L F L2 F L2 D2 B D2 R2
73001,D F2 U2 R2 U F2 U' F2 U' R' D' U2 B U2 R' F2 D' F2 U F
74001,D' B2 R2 U' B2 F2 D B D' L2 U2 B R2 D R D L R' U
75001,B2 L2 F' R2 D2 B L2 F D' L R' D L D2 L D R' U R
76001,D2 L F L2 B U' D' R F L' U2 R2 U2 F2 L U2 D2 L' U2
77001,B R2 B' U2 R2 B' R2 B2 R2 D L' B R B2 D2 L F D L' F
78001,U' L2 U' F2 D2 U2 L2 F' U' B' D F2 D R U B2 L D2 U2
79001,F2 U L2 U2 B2 D F2 D R D2 B' R F2 L B F2 D L' D F2
80001,B F2 L2 F2 U2 L2 F' L2 F' L2 R U F' L' R2 U B2 L D2
81001,U L B' R L' F' L2 B2 U' F2 R2 L2 F2 L2 D2 F D2 F
82001,B2 L2 U F2 D2 R2 F2 L2 B R' D U2 R' U2 L2 D2 F U'
83001,F2 L2 F2 U L2 F2 U2 F2 R2 B D2 R2 F' R2 F2 L' U B' D' B'
84001,D2 L D2 R2 D2 R B2 F2 L' D2 U B L2 F D R' D L2 B2
85001,L2 U F2 L2 U2 R2 U2 R F2 U F2 U' R B2 R2 F' D2 L2
86001,D L2 F R2 B2 R2 L2 B U B R' D2 L D2 L2 D2 B2 R2 F2
87001,F2 L2 D2 B' L2 F2 U2 B L2 F R D' L R2 B' L2 D' L2 R2 U
240001,U' L B' D2 R2 L' B D' L' B' R' U2 D2 L U2 R2 B2 L' D2
241001,R2 B2 L D2 L2 B2 R D2 R2 D B L' U' R B F' D2 L2 B2 D'
242001,L' U2 F2 L D2 U2 R D2 U' B' R2 D R' B D F' D' B2 D'
243001,U' R L' D' F' U B2 D2 B2 U D2 B' R2 B' R2 L2 B D2
244001,F R2 B L2 U2 F2 R2 D' F' D F' R2 B L' D U L D2
245001,L2 R' B2 U2 R F2 U2 R' B2 D U2 F' R2 F R' B R2 D2 F'
246001,F2 U2 L2 F' R' F2 U D L' U' F' U L2 D2 F2 L2 D R2 D' B2 D'
247001,B' F U2 F D2 F L' D U F' U' B U2 L2 D' B' F'
248001,L2 D2 R2 L' F R U' F' D B U D L2 F2 D L2 B2 D R2
249001,L' D2 B2 L2 R' D2 L' R2 B U' L' B' R2 B R' D B U2 L2
250001,D2 L' F2 L' D2 F' R2 B L B2 U L2 D' B2 L2 F2 U L2 U'
251001,U' F B' L' B2 L B' U B R' B2 L2 U2 R U2 D2 R' F2 D2
252001,B2 L2 D F2 D' B2 L2 D' U' B2 U' B' L' R2 B' D' F' D2 U' R2
253001,D2 R F2 R2 U2 B2 D2 U R2 B2 U2 B' R2 D R2 F D' F
254001,R2 B L2 B2 U2 F' R2 D2 L R F' D' B2 L2 U L' F2 R F'
255001,B2 R2 D U2 B2 D2 L2 F2 L D' R2 U L2 R' D R' F D' L'
256001,D' R2 F' L U' R F B U2 L F2 R2 D2 B2 D' L2 U'
257001,B' D2 F R' D L2 D L2 F U2 L' U D F2 B2 R2 F2 U R2 L2
258001,B' D2 B2 L2 D2 F L2 F D' R' U' R2 D' B' R2 D2 B L2 R2
259001,F2 L2 F2 L2 U' F2 D U2 F L' B' U B2 R' D2 R2 F2 D' F2
260001,R L2 F U B2 R B' R2 D L' D' R2 F R2 F U2 R2 F2
261001,R' F D L2 F' B U R2 B' R F L2 U L2 U' R2 U2 L2
262001,R2 U' R2 F2 U2 L2 D B2 L2 F U2 L D U' F2 L2 U2 B' L'
263001,R' D2 L' D' F' U B2 L F U B2 R2 D' R2 D' R2 B2 U R2 L2
264001,B2 L' R2 F2 U2 B2 F2 L B2 U' L' R B' U' B2 D' F L2 D R2
265001,D F2 R2 D' L2 U R2 D2 F D L B' L D R' D2 B' R2 B2 R'
266001,D' U' B2 D' U2 B2 R2 U B R2 F' D F R' U L U R F'
267001,B2 L F2 L' B2 L D2 F2 R D' B2 R D2 B' U B F R D2 F2
268001,U' R L2 B D R' F D2 L' U F' B' U2 D2 L2 F2 L2 B' D2 R2
269001,L2 D' R2 B2 D B2 U L2 D' U F D2 R B2 R' B F2 D L' B2
270001,D2 R' U2 F2 L U2 L' F2 L D2 U R B' D2 R' D B' F2 D2 R'
271001,L' U' F' B2 D' F2 L2 F' R2 L' B' L2 B' R2 F U2 L2 F D2 B'
272001,U R' B D2 F' D' B' R2 B2 D' B2 L' U2 B2 L2 F2 L' F2 D2
273001,B2 D U F2 D L2 F' D' U2 R2 B F R B R' B' U'
274001,F2 L' D2 L D2 U2 L' D2 R2 F L' U2 L' F2 L D2 U L B2
301001,D2 L2 D F2 L2 U F D2 F' U R D L' D' B D' R2 F
302001,L2 U2 F2 D' F2 D B2 D' R D F D2 L U F D' L B' L
303001,U2 R B2 D2 R2 B2 R2 B2 F' R2 F' D R D' L2 D2 R U B2
304001,B D2 L D R' U' L2 U2 D' L B' R2 F2 B2 R' D2 R' U2 B2
305001,D2 B2 D2 B' D2 U2 B2 L2 B' U' L' R' F L' U F2 D' L B' L2
306001,U2 B2 R2 F D2 L2 R2 F L2 D' F R' D F D2 R D2 F R'
307001,R2 D R2 B2 D' U' R2 B R' B D L U' B' D L2 D B
433001,D2 B D2 U2 F' R2 F' U2 F D2 R' B' D2 F R' U' B' D2 B2 D2
434001,R2 F B D' L B' R2 F L' B R2 U2 R F2 D2 F2 D2 R2 B2
435001,U2 L2 F' R2 D2 B' L2 F' D' F2 R' U' L2 B2 R' D L' F' U2
436001,B' U L F L' D' F' D L D B' R U2 F2 L' B2 D2 B2 D2 R
437001,L2 B2 D' L2 B2 F2 D' L2 R' D' B' R U F' U R2 B2 R' B2
438001,F2 U L2 U' B2 D2 U2 R2 F' D' L2 R' D U R2 B' U' L R2
439001,U B2 R2 D2 U2 B2 L2 U2 R2 U2 R' B D2 R2 B' U' F2 L2
440001,L2 F U2 B' L2 U2 L2 F2 D2 B' D U2 L D2 F' R' B U B F2
441001,R U L' B' D' B2 L2 F' U' F' L D2 R2 D2 R2 B2 U'
442001,L D2 B2 U2 F2 L' D2 L2 F2 D' L' B L' D R2 U' L B U' F'
443001,B2 D F2 U2 L2 D F2 L' U B' F' L' F U R' B2 D R2 F'
444001,U2 B R' L D B' R F2 U F B2 U2 L2 D R2 U2 F2 B2 D' F2
445001,D' L2 B2 F2 D L2 B2 D2 R2 U R' D L2 R B' L F' U B' F
446001,B2 D2 L2 F2 R2 F' D2 B' D B' F' D' R' D2 U B F' D L' R'
447001,D2 U2 L B2 R B2 R' D2 R2 D' F R' F2 U2 L' D' U2 B' L2 U
448001,L2 F B' U R' F' R D' L B2 U R U2 F2 L2 U2 R' U2 L
449001,U L2 U B2 R L2 U2 L2 F' B' R D' F2 U B2 D2 F2 D F2 L2
450001,F' D2 F' R2 B F' L2 D2 F2 R' F' D' B2 D' B2 F' D2 L D2
451001,D' F2 U L2 U' R2 U' F2 U F2 L' R U' F' L2 F D2 U' F R2
452001,D F L' U2 B2 U2 D R' D2 B R2 F2 L' D2 L' B2 R2 B2 U2 L'
453001,U R2 D B2 U' F2 R F' L D L' R2 U R2 B' R B2
454001,B2 L F' R B U R' D F D2 F2 U2 R2 F2 U F2 B2 U' B2 U'
539001,F' R' U2 R F' D R D F U' F2 B2 L' F2 D2 F2 D2 R' L2
540001,D2 L B2 F2 D2 L2 R' D2 F2 R' B2 U R2 B' R D2 B' F L'
541001,L2 D2 B2 D L2 B2 R2 B' R' D2 U L' R U F2 D2 F2 R'
542001,F L2 D' F' U' R' U' F2 R2 B' R' B2 D' B2 D L2 U D2 B2
543001,L2 B' U2 R F U2 L2 F2 R' L2 D L2 U2 L2 F B U2 F'
544001,R2 U2 L' B2 U2 L D2 U2 F D' F R F' R B2 L' R2 D U
545001,F' D2 F D2 B R2 B' D2 B2 D' U' F U L' R' F' R F2 D' L'
546001,U' R2 D2 B2 U L2 U' F2 L2 R2 F U' B2 D2 F D F2 L F' R
547001,B2 U2 R2 U' B2 F2 U F2 D' L' D F2 D L B L D R2 D2
548001,R B2 D' B R F L U L' U' R2 U' F2 D' B2 U' F2
549001,L2 R2 U B2 U B2 L2 R D' F U B L D L2 U2 L2 B2
550001,U2 R2 U2 R2 B2 U F2 U' L2 U' B2 L' U F' D F' D2 R2
551001,B2 U' R2 B2 D' U2 R2 D2 R B D F' U F' R' F D2 R2 B D'
552001,D2 L' U2 F2 R' U2 B2 R2 U2 R F' D F2 L2 R' B2 F' L U
553001,F2 U F2 D' L2 F2 D R2 F' D B L' F D2 F2 R' B R' F2
554001,D2 R F' R L D' F' R2 U2 B2 U' R2 B2 R2 L2 U' F2 U'
555001,B2 U2 L D2 R2 U2 R D2 U' F' D L' B D L2 B2 U B R2
556001,R2 L' F' B' U F2 R F L2 F D2 L' B2 R' U2 R L2 U2 B2 U2
557001,U' R2 F2 U' F2 U2 L2 U' L' D2 F D2 B D U2 B2 U F U' R
558001,L F2 L2 B2 F2 D2 L D2 B U B F' L2 F' L' D' R D2
559001,R2 B L2 B2 D2 B' R2 U2 L D2 U F' D2 F2 D R' D F' U
560001,B2 D B2 U' F2 U' L2 U2 R2 B' L2 R2 B D' B' L D' B' D' F'
561001,B U L2 F' U' F R' B D' L F U2 B' R2 F U2 D2 F'
562001,U' F' L2 F B U' R' B R2 D F D2 B2 D2 F2 B' U2 F D2 F
563001,L2 F2 D' B2 R2 U2 F2 L2 U F' U B U2 R U' L' D2 B' R
564001,D2 U L2 D' F2 U2 F2 L2 R B U' B2 L2 R B L2 R2 B U'
565001,B R' F B' L2 D F' R' U' D2 B2 R U2 R2 D2 R D2 F2 R2
566001,R D2 R L2 D' R F R2 F R' F U2 L' D2 L' B2 L D2 F2
567001,U' R2 D' B2 R2 D2 F2 R' U R B2 L R B' L' U' B2 L R'
568001,L' F R' U B R U2 L' B' U L' U2 B' L2 F' R2 B2 U2 B'
569001,U' B2 L2 U L2 D2 U B2 D2 R D F' D' L2 F' D2 R2 D B'
570001,R2 F D2 B2 L2 B' U2 F U L R F' R2 D2 R2 B' U2 F2 D'
571001,F2 D B2 D2 U2 R2 F' U2 L2 R U R' D' F R D2 U'
572001,F2 R L U F B R2 U L' B2 R2 B' R2 F L2 U2 D2 F2 U2 B2
573001,U2 B2 R2 U L2 D' U' B2 L' B2 D' U B D' B2 R' B' U B'
574001,B2 U L2 U2 B2 D R2 U' F2 R D U F' R' U B' R D' B2 L'
575001,U F2 L2 U F2 D B2 R2 B2 L2 D2 L' B F2 R' F2 R2 B2 U' F' R'
576001,D F2 U F2 U2 B2 R2 U' B2 R2 B2 R F D' L' R2 F' L D2 U'
577001,L2 U' F U R U D' R' B L' D R2 B2 R' F2 B2 L B2 R2
578001,F D' F2 L2 B L U' B' U R' D2 F' R2 B' U2 F' L2 F'
579001,B2 U' L2 D2 U R2 D U2 F' L' D2 F D2 B D F U2 F L
580001,R2 B2 R2 U' L2 R' D B U' L B' L' R' B D B2 R2
581001,R B2 U2 F2 D2 F2 L B2 R' F R B' L' F L' U B' L' B
582001,R2 U B2 U2 L2 D' R2 B2 U' L' F' U2 F2 R2 B D' L' U L'
583001,D2 B' D2 L2 F L2 F' L2 D L' D' L' F' D L2 U' L2 F
584001,L2 U2 B' L2 D2 R2 B2 R2 B' D2 B2 L' U' R2 F R2 D' L' F R2 D2
585001,U2 L' D2 F2 L R2 D2 F2 L' U' L' R' U B' F2 U' B R' F U2
586001,U2 F2 U2 L2 B2 R2 U L2 U F2 R' U B' L B2 L2 D2 B2 U B'
587001,B D B' L2 B2 D2 F D' R' F2 B2 U' F2 L2 U2 R2 D F2 U2
588001,D B2 U2 L2 F2 U L2 U B R U2 L D' B' D2 F' D L2 B L
589001,R2 B2 L D2 F2 U2 F2 L' B2 F L' R B2 U B D' L' U L' F2 D
590001,D B2 R2 F2 D L2 D' L2 D B' F U' R' B2 R2 B2 D' L' F U' L2
591001,F2 D' L2 R2 F2 D' R2 F2 U2 B2 D2 R D' R2 F L B D2 R' D' L2
592001,R2 D2 B2 D2 R2 D2 F' D2 F R' U' R2 U' R F L' B' F D' F2 L B2
593001,U2 R2 B' U2 F U2 B2 D2 B2 D R D R U R2 B2 R' D2 U' B' L B
594001,R2 D2 B2 R2 U L2 U' R2 D R' F2 R2 D2 L2 F' D' B2 D L' U2 B R
595001,B2 R2 B2 L' B2 D2 F2 L' F2 U' B D' F D' B L' F2 D' F2 L2 B'
596001,D2 U L2 R2 B2 D L2 D' R2 B' F' D R' D' L' R' B' L D B'
597001,F D2 B' L2 B' R2 B' U2 B U' L D F U2 B' F2 U2 L D U L' F'
598001,F2 U L2 D U' B2 U2 F2 L2 U' B U L F2 L2 R2 B R' B2 R' U L2
599001,F U2 B' L2 B' L2 U2 F' L2 D F2 R' U' F R D' B D' U' F L' F'
600001,D U' R2 B2 D R2 U2 F2 R2 U' F' U2 B U' F' R U2 B D F' D
601001,L2 F2 U F2 U2 B2 U2 L R2 B' F R' B' U2 R' F2 D' U2 F' L B
602001,R' U2 B2 U2 R D2 R' F2 R2 B2 D2 B R' U R B' L' U L U2 F2 D2
647001,U2 F L' U' B2 U R2 B' R' U L2 F2 R2 B2 U' L2 B2 D B2 D'
648001,B2 U F R' U R U L B' D' R' D R2 L2 B2 R2 U' B2 R2 U'
649001,F2 D B2 R2 U' L2 R2 D2 L U L' B' R2 D F' R U2 L F
650001,R U2 F2 R U2 R' B2 F2 R' U2 R' U' B2 F' R B R2 B D' U'
651001,L F2 L2 F2 D2 U2 L' F2 R U2 B' L2 B' L2 D R B2 R' U2 R
652001,R' L F U L2 U R2 D' L' U' B2 R2 U L2 F2 L2 F2 U R2 D'
653001,L2 R2 B2 U' B2 U F2 U2 L2 R' F' U' B2 R2 B' L2 U L B'
654001,D' F2 U D R B' U L U2 D' B' R2 L' B2 U2 D2 L2 F2 D2
655001,R' F D' F2 L' F D R' U D' L B2 U' L2 U' D B2
656001,F L' F' R2 L' F' U' R' F2 R2 F L2 F R2 D2 L2 B' U2 R2
657001,B' D2 F U2 L2 F2 D2 L2 F' R D2 U2 F U' L' F2 R' B' D' F'
658001,R' U' B R2 L F2 L' D B U F2 U L2 D2 F2 U R2 L2 U
659001,U F U' B D2 F' L' U D B' R U2 R2 F2 B2 R' U2 F2 B2 U2
660001,R L' D' B2 D L' D' B2 R2 L F2 U2 F R2 F B2
661001,F2 L2 U' B2 U' B2 F2 R' D' B R U F2 R2 B2 R2 D' F
662001,D' B2 L2 U' L' D2 F' R D' F2 D F2 L2 B L2 B' U2 D2 L2 B
663001,D2 U2 L2 B2 U2 L R2 B2 D' L2 R' B L' R B' L' R2 U' F'
664001,B2 R' L F B R F' D2 L F' R' U' R2 B2 U2 R2 U2 R2
665001,U' L2 B2 D F2 D2 U' L' F' D F' D2 U' L' B' D L' U' F'
666001,R' B2 R B2 U2 F2 D2 U B2 R F U B' F' D' L2 R U
667001,L2 D2 F' U2 B D2 F2 L R2 D L' U F' D2 R F D' R'
668001,R2 U L' U' B L2 F' U' R2 F' R2 U2 F2 R' D2 L' B2 U2 F2
669001,B2 L2 D' U2 F2 L2 U' L2 F D2 F2 L' R B F' L' D' F' D2
670001,D2 F R2 B2 R2 F U2 R2 F2 U' L F2 D' R' D' F L2 B D2
671001,U F2 D F' R D B U2 L' F2 L2 U2 L2 U' B2 U' D2 R2 U'
672001,F' U R F' B2 U R B2 L D F' R2 B' D2 B' D2 F2 L2 D2 B'
673001,F2 R' L B D' B2 R U R' L' D F' B2 U2 B2 L2 F D2 L2
674001,U2 R' F2 R D2 R F' U B L' F2 R' D' U L2 F2 D
675001,R2 B R2 F' D2 B R2 U2 L2 B R U' F' R' B F' L' B' R'
676001,U F R B2 U2 R B' D' L B U2 R D2 R2 B2 R2 L' D2 B2 R'
677001,L' U R2 U' R2 B' R' U' L' U2 D2 L2 F L2 B2 R2 U2 B D2 F2
678001,U2 R' F2 L D2 L R F2 L' F U L2 U' L2 R D U' R' U'
679001,R2 U2 B2 R2 U B2 D' U' L' D R F2 D' L' B F2 U L' R2
680001,D2 L2 B2 U2 F' D2 U2 L2 B' F2 L B2 D' B' F R' D2 F L2 F
681001,F2 D2 B' D2 F' R2 B' L2 U2 B L' D' F' U' L' R2 D F D' F2
724001,B2 U2 R2 D U2 F2 D2 L2 F2 R2 D R' B2 F2 U2 F' R U B2 F
725001,L R F2 D2 L' D2 L D' U' L2 B U B2 L' U B2 L2 B'
726001,U2 L2 F2 U B2 D2 L2 B2 L2 U L2 B D R F R2 D F D
727001,R2 U2 F2 U2 F' L2 F U2 F R' D2 B R2 U B D U2 R' F2 U2
728001,U2 B U F R2 U L' F' R U F2 B2 U2 B2 R2 L' B2 R' L2
729001,U B2 L2 B2 U2 L2 U' F2 D' B2 L2 R B' U' F D2 R F U2 B' D
730001,B2 F2 L' D2 U2 B2 L' B2 F2 L2 D2 F R' D2 L' B D' B' R U'
736001,L2 F D2 F2 R2 F L2 F' D2 R' D B' D2 F' R' B' R U F L2 B2 D2
737001,L2 U' B2 D2 B2 L2 D2 L2 F2 R D2 R D2 U L' B' U2 F' R' F2
738001,R U' B2 L D F' R' D2 L' F2 U2 F' R2 F B D2 R2 U2 L2 B'
739001,U L2 F2 D' R2 D' F2 U2 R2 F2 R F L2 D L R' F' L2 U' L' R' D'
740001,L2 B2 L2 B2 R U2 B2 D2 B2 R2 D' B2 F' R' B U2 R' D' F U2 B'
748001,L2 U2 L' F2 U2 F2 L' F' L' D2 L' D2 F D2 U R U2 B'
749001,B' F' L2 B' R2 F' D2 R' D2 F R2 F' D L B' L' R' F2
750001,L U' D B L' F D L F R2 U2 B2 U F2 U F2 D2 F2 R2 U2
751001,R' B' R' D' R2 F U F2 R' U2 B U2 B2 L2 D2 L2 D2 R B2
752001,B' R2 L2 F R D' L' B2 U R2 D2 B2 R' F2 R F2 B2 U2 L2
753001,U' R B U' B' R' L2 B2 U' L' F U2 D2 F2 R2 U2 L2 D2 B2
754001,R' D2 R2 B2 U2 F2 D2 F2 R F2 R' D' F' L' D' R F D' R' U B2
755001,U F' R' B' U R' L2 U' R2 L' D' R U2 L2 F2 D2 L2 F2 D2
756001,B2 U2 B2 F2 R2 U R2 U R' D B L' D2 L' U2 L' B L2
757001,F2 L2 U2 B2 L2 D' F2 U2 B2 L2 U' R' D2 U2 B L D B' L R
758001,D' R D2 F R' U D' R2 F' R' F' U2 L2 F2 U' B2 R2 B2 D2 F2
759001,U F2 L2 D U2 L2 F2 U F2 U2 L2 F' U' F2 U R' B' F' L D2 U'
760001,F L2 D2 B' L2 B' D2 U2 L2 U' B' R U' F2 U2 B' L' R B R'
761001,D2 L2 U L2 D' B2 D' U2 L2 R2 F L2 R F2 D R2 B R2 B' L2
762001,U' R2 F2 D' F2 L2 U F2 U B' U2 F' R2 F' L' D R U2 B D2
763001,R2 D' U B2 D F2 D R2 B2 R' B U F' U2 L2 B R U B' D'
764001,B2 L2 D' U L2 D B2 L2 U2 L U R' B L R B' L R
765001,U' R' U2 B L B D R2 U' R U2 L2 F2 L2 U R2 U' B2 U2 D
766001,B F R2 F' L2 F' R2 F L2 R D2 L D' U B' L' R2 D' R' U'
767001,F R B R2 U2 D' R2 D2 R U2 B2 D' B2 U B2 U2 F2 R2 B2
768001,D2 U2 R2 U2 R F2 L B2 R U' R B' F R' B2 R D2 F2 D R2
802001,L2 U B' L' U' F2 L2 F D2 L' F R' U2 L U2 L' B2 U2 R L
803001,L2 D2 L2 B2 F' L2 F2 D L2 B L R2 B2 R' B' L2 R2 D2
804001,D L2 D' B2 L2 D2 B2 L2 D2 L F' U B2 R' B L D2 L' D
805001,F' D2 L2 R2 B2 U2 L U2 L2 R F L B2 F D' F' D2
806001,U' B2 U' R2 F2 L2 D F2 L D' R U L F' R' B2 F' D2 U2
807001,D F2 D' U2 B2 U L2 U L R2 D R2 D2 U F L' B F' L
808001,U B2 F2 L2 F2 R2 D L2 B2 F L' U B R F' D R2 D2 R' D2
809001,B2 L2 D U2 B2 R2 D U' L2 F2 L' U' B' F' D R' F L' F' D'
810001,B L2 F U2 B' F' L2 B L' R2 U R' F' R2 D' L' F U' B'
811001,U2 B2 L2 B' L2 R2 D2 F2 U2 B2 U' F L2 R' D U B D B2 U2
812001,F' U2 F' R2 U2 F' R2 B D2 B2 L' U B' R B U2 B2 L2 D' L'
813001,R2 F2 D' F2 L2 U' B2 U R2 D R B' L R2 D' L2 F' U F'
814001,D2 L U2 B2 U2 F2 D' F2 B' L' B' D2 F D2 R2 L2 B2 U2 B
815001,B2 R2 D2 B R2 U2 B2 D2 U2 R' U2 B U' L D U' B2 L' D' R2
816001,D2 B2 L' B2 R2 U2 F2 L2 D' R F L2 B2 R2 F' L2 D2 L R2
817001,L' B' L2 F D2 R U' R U' B2 L B2 U' F2 R2 U2 R2 D' B2
818001,B' D2 R2 F' U2 L2 B' F D R' B U' L2 R U2 L' F2 L B'
819001,L' F2 L' F2 D F2 U' F' D B' U' F2 R D2 F2 L' F2 U2 R B2
820001,F' D' B L' F2 R L2 F L U L' D B2 U2 F2 D2 R2 F2 D'
821001,L2 F2 U2 F R2 U2 B' D2 F' R' B L' U2 L' B' D' U R U'
822001,D' B2 U B2 F2 D B2 U B R B2 R2 B' F L2 B' D2 R D'
823001,B' D L' D2 F' R U L B R2 F2 R2 D' L2 B2 D2 B2 D'
824001,L2 D2 B2 R2 F D2 L2 B' L U R2 B R U' R D' F R' B
825001,B2 R2 U2 F' U2 B L2 D' L' B2 L B' D R' D' F' D R
826001,L2 R2 F2 L2 B D2 F U2 B' F L B D U' R2 B2 L D R' F
827001,D2 F2 D2 F2 U L2 D' U L2 R' B R D2 L D' F D2 U2 R2 D'
828001,F2 U2 R2 B2 U' B2 D' F2 U R2 U' B' L R' B' R2 D L2 U' B F'
829001,L B2 L' U2 L2 D2 U2 R' U L F U2 R B' L2 R2 U' B2 R2
830001,D F D2 F2 L D2 R B L2 U' R2 B2 D2 F U2 B D2 R2 L2
831001,B D R2 D B U2 D2 R B2 U' R2 U' L2 B2 U R2 F2 U'
832001,L2 B2 D' F2 R2 F2 D' U' F2 L2 F D F2 D2 L U F U' B R
833001,B2 U2 R2 D2 B' L2 R2 F2 L2 D R D' L' B D B R2 U L F2
834001,F2 R' D' B L F B2 L D2 R' L2 U D2 R2 D2 L2 D R2 D L2 B2
835001,L2 F2 U B2 F2 U2 B2 U R B2 U2 B R2 F2 L' F2 D B D
836001,R D2 L' B2 U2 F2 D2 L B2 R' F2 U F' R U2 B2 F2 U' B' F2
857001,F U2 B2 D2 B D2 R2 B' D2 U2 F R U F2 U' B D F2 R B
858001,D2 F L2 B L2 B' L2 F R2 F2 U' L' U2 B2 F D' L U B2 L B'
859001,B2 L2 U2 B2 D B2 L2 R' U' L2 R' B D R F' D F' R D' L2 U'
860001,L2 B' L2 F U2 B U2 B2 R2 D2 L' F R D L D L' D2 B L U L'
861001,U' B2 L2 D B2 D L2 F2 U' F2 D2 F' L2 D L B U2 L' F R F L B2
862001,R2 U' L2 R2 F2 U R2 F2 L2 U2 R D F' R' U2 L' D L2 B D2 L' F'
903001,L' D' B2 L F L B R U' F' L B2 L2 B' R2 B U2 F' L2
904001,U' D R2 L F2 B D R' L2 D' F2 D B2 U F2 R2 D'
905001,R2 F D2 R2 D2 F' D2 B R2 D2 B' R U' B2 D' U' R' B R D2
906001,D' R2 D L2 U2 R2 F2 D2 F2 L F D2 R2 D' U' B2 L' U2 R F2
907001,U' F2 R F' R B D2 F U R' B' D2 R L D2 R' U2 D2 B2
908001,R2 D' F2 L2 B2 D' L2 R2 B D R B U F2 D2 F' L' B2 U2 R'
909001,U F R F R2 F2 L2 U D R F' B2 U2 D' R2 D L2 B2 U2
910001,L2 R2 D B2 F2 D2 B2 D R' B' D' L2 R U' B L F D' U
911001,F D' B2 R2 D' R B2 U B' R F' B2 L B2 R2 F2 R2
912001,F2 R' F2 L D' U' F U' R' B2 D' L' D2 U' L2
918001,U2 B L2 F L2 D2 B' F2 L2 U' F2 L F2 R' U' B R' B2 F D2
919001,L2 D L2 B2 U' L2 D F2 U2 L2 U F' U B' L U' B L D2 F2
920001,L2 R2 F D2 R2 U2 F2 R2 B2 R2 D F U2 L F' R' D2 U L F2
921001,U2 L2 D F2 D2 L2 F2 L U2 R' D' L F2 U' L R' B2
922001,R' L' U D L2 U2 L2 B' L' U2 F U2 R D2 R' L' D2
923001,B' U' B2 R F2 R F' B2 L U D R2 F2 D B2 L2 U L2 F2 B2
924001,U F D2 L F2 L' B U L' D' L' B2 L2 U2 D' R2 D'
925001,D R2 U' B2 U2 F' B2 D F R F' U2 B2 L2 D' F2 L2 U2
926001,D' R2 B2 D L2 D' B2 L2 U' B2 R' B' F U2 F2 U' R2 B D' F
927001,R' F2 D2 R' B2 U2 R' D2 F2 U B F2 U' R2 B R U' B2 R2
928001,F2 D2 F' D2 R2 F2 L2 R2 F' D R' B2 D R2 U F2 R2 F' L2
929001,D2 L2 F R2 B D2 F U2 B2 L B2 L2 R D' U2 B F L2 D2 R'
930001,B L2 B2 L2 F2 D2 L2 D' U L R' D R' U2 B' L B2 U
931001,R2 U2 B2 D2 F D2 R2 F2 L2 B R' U2 B F' D B2 L' F D R'
932001,U2 R2 D2 R' D2 B2 L' R2 B' F2 L U B U2 R B2 R F D'
933001,D2 U' R2 U F2 U' F2 U B2 U L F L2 B R2 F D' R' B2 F
934001,R2 D2 F' R2 D2 B2 L' F2 D2 R D' U R2 F2 L D2 R
935001,D2 L2 R' D2 L' F2 U2 F2 L' U F' U2 L F D' F L' R F
936001,R D2 U2 R' B2 R' F2 L' F U2 B2 R F' D2 U2 R2 B U
937001,F2 L2 B2 L2 D U' R2 D2 L' F' D R B D L' D F L' D
938001,D2 R2 D' U2 F2 D2 U B2 R2 U' L U2 B L B2 R2 D' U' B
988001,R' U2 R U' F' L F2 R2 B2 L U' D2 L2 F U2 R2 F' B2 L2
989001,F2 B2 R2 B R D' B' D2 F' R2 D' L2 F2 D F2 L2 D2 L2 F2
990001,D' R2 B2 U R2 F2 U F' D' U2 F U' R U' F' R2 U2 F
991001,D R' L' F' U L' D' B U2 D2 L F2 U F2 D' R2 D' F2 D
992001,D2 L2 U2 L2 F2 U2 L' D2 R D' R U2 L B' F L' U B
993001,R' B2 L' U2 B2 F2 R B2 U' R2 U' F' D' U2 F' U' R F L
994001,D R2 B' L' D2 F2 U' F' B2 L' D2 B2 D2 B R2 F U2 F L2 D2 B2
995001,B2 U F2 D F2 R2 D' U2 B2 L' B' U2 R B' F2 U' R B D L
996001,U F2 U R2 B2 U' B R D2 U' F2 D B L F2 U' L
997001,L2 B2 D2 U F2 U' R2 U2 L2 F' L' F' L U' L D2 U' B F2 U
998001,D' B2 R2 D2 R2 D' F2 R2 U B2 R B2 L2 D2 L2 U F U L B
999001,L2 D2 B' L2 B2 U2 B' R' U' R' B' L' U' F2 L2 D L2 U2
1000001,L2 B' F2 D2 B' R2 B U2 L2 R D' L' R D B' D' F L2 B'
1001001,L2 D2 F2 D2 B2 L R2 F2 R2 B R B D' L D2 U B2 F U B'
1002001,L U L' U2 F' R' D2 R' D B' U R' B2 L2 U2 F2 U2 L D2 F2
1003001,L2 D B2 U L2 B2 D' R' U' R2 B U2 F' R2 U' L2 U R
1004001,F L' U2 R B2 U F' U B' R B L2 U R2 B2 R2 U2 B2 U2
1005001,B R2 B' U' F B L' F' U R2 L' B2 U2 F2 U D2 L2 F2 R2
1006001,L' D2 R' B2 U2 B2 U2 F2 U F R F2 L F D U L' B U'
1007001,L D2 L2 U2 L' U2 B2 L R2 F2 U L D2 R D U F U R2 D2
1008001,R2 B2 D R2 U B2 D2 B2 R B U2 L D2 L B2 D R' D' R2
1009001,B' D2 B L' U B' R' L2 U L U' F2 B2 U2 B2 U2 L2 F
1010001,L' B2 R' U2 B2 R' B2 F2 U2 R B U L B L2 R2 F2 U B2 U'
1011001,L2 R2 F' R2 F L2 B' F2 L2 R' B' L F' U R' D B L' U
1012001,F2 L2 R2 F' R2 F R2 F2 L2 D U' R' D' R' B' F' R D F2 L'
1013001,L' F' D' L' B' U' L' F2 U D2 L' F2 D B2 U2 L2 U2 L2 U
1014001,R' B2 R D2 R' U2 L2 B2 U2 R' D2 B L F' L R U L D F2
1015001,D2 L2 D2 F2 U' L2 D' B' R F U L' R2 D2 L2 D L' U2
1021001,D' L2 D F2 R2 U B2 L' R' F U' F' D L2 B2 F2 D' R2 B R'
1022001,F' L2 F U2 F L2 B' R2 D2 R2 U R' F2 U B2 R' F' D' B' L2 U L
1023001,B L2 F R2 B' L2 B' D2 B2 U2 F R B D2 R2 D U2 L B2 U' B L2 U'
1024001,D' L2 B2 F2 D2 L2 U B R' U B F L' R D U L' R2 B' L2 U'
1025001,D2 B2 D2 L B2 L' F2 L D' F' R U R D' R' B' U R2 B L2 U
1109001,R2 U' B2 D U2 B2 R2 D' U2 R D2 B2 U' B2 R2 F L2 B' U2 L B
1110001,F' D2 F R2 F L2 D2 L2 U2 B' L2 R' D U' L R' F R2 D' R2 F' L' F
1111001,B2 L2 B2 R2 U B2 D2 L2 U R2 F' D R B' L2 D' B R F2 D L B R'
1112001,L2 R2 F2 L2 U2 F D2 B' U2 B F2 D B2 L' B U F2 L2 D L U2 L
1113001,U L2 U L2 U L2 U F2 R F' D' L2 F' U2 F2 L' B2 F R
1135001,R F2 L R' U2 L F2 L B L U B' D F' D F2 D' B' D
1136001,U2 F2 D B2 R2 D2 R2 F2 R2 U L' B' F2 D' F2 U2 L' B R2 F' D2
1137001,B2 R2 B R2 D2 B' R2 F2 U2 B D2 U' F L R2 D R2 D' R F R'
1138001,R2 U R' B R2 D2 F' B L' D2 F D2 F' L2 D2 F D2 L2
1139001,F2 R' U2 R D2 R' F2 L F2 D2 R U' F' L2 U2 B D2 R B' D2 F'
1140001,D2 B R2 F' R2 F' U2 B2 L2 R2 U2 R D' L' U2 F' L' U R2 D2 R
1141001,B' U2 L2 U2 R2 B R2 B2 D' U L2 F' L' U' R D' F2 R' D'
1142001,F D F2 U2 R' U' D L2 B2 U' B L2 B2 D2 R2 U2 L2 F L2 B'
1143001,F2 L' U' F L2 U2 D B U' L' U' F2 D2 L2 U R2 U' B2 D
1144001,D2 F2 D' B2 L2 D L2 U' F2 U L' B L R' F2 U' R D B2 U2
1145001,F L2 U2 F2 L2 F D2 F' U' B' R' D' L' R F' L U R F2
1146001,F' L' D R2 F' U' F' B2 L' D R2 U2 F' D2 F2 U2 B U2 L2 U2 D2
1147001,F2 L2 D2 R D2 R D2 F U2 F L2 D2 R2 U' F R' U R'
1148001,R2 B2 D2 R2 B2 D L2 U' B2 L2 D' L' F' D' B2 R F2 D F L2 R2
1149001,R' U2 L F2 L2 F2 U2 R' F2 D2 F D2 U L U' L B' D' U F
1150001,D2 R2 D2 F L2 R2 U2 F' D2 L' F' D B U F' R' F' U B2
1151001,U2 B2 L2 U2 F2 U B2 U2 R2 D2 R F' R2 D' F' R2 D' B2 U2 L
1152001,L2 U2 F2 L2 D U F2 R2 B F2 R B' F L2 D' R2 B L' D'
1153001,U' L2 R2 D' B2 F2 R2 B2 U' B2 D B F2 R D2 F L2 B D F2
1154001,B' U F2 U2 D2 R' D B' R' U B2 L F2 U2 L' D2 L' U2 D2 L2
1155001,R' B L' F2 L2 D' L2 B' L' U' L D2 L2 B2 L' B2 D2 F2 R2
1156001,L2 B2 L2 R2 D2 L F2 R B R D R' B L D R2 F U' B2
1157001,L2 F2 R' D2 L B2 R' B2 D2 F2 U' B' F2 U F2 D2 F D' F L'
1158001,B2 U R2 F2 L2 B2 D U R B L' B2 U2 L' D2 R U' B D'
1159001,F' U' R B' L F2 R2 D F' U F D2 F2 B' U2 B L2 U2 D2 F'
1160001,D U2 F2 D' L2 U2 R2 F2 R B' R2 F2 L' F R2 D2 B2 L B
1161001,D2 L2 R2 F' D2 F D2 R2 D B2 L2 R D2 B L2 F2 D U2 R'
1162001,L D B L' U F' D F R' D2 L F2 R2 F' D2 F R2 B' R2
1163001,U' R2 B2 D2 F2 U F2 R2 U' F2 L' F' R2 U' F' U2 R2 D B D
1164001,D' U B2 U F2 R2 F2 U' B R' D B2 D L U' L F2 U2 L
1165001,R2 F2 D2 R2 F2 D' F' D2 L' R' U' R2 D2 F R2 D2 L2 U'
1166001,F2 D' U2 F2 D' L2 F2 L B F' D2 R' B2 D R' U L B'
1167001,L2 F2 U' D2 F L B' R' F R L2 F2 U D L2 D R2 B2 D B2
1168001,F' U2 F' U R' F' L' F' B2 D F B R2 U2 R2 U2 L2 F2 B' L2
1169001,R' F2 D2 B2 U2 F2 L' R2 U2 R F' U' L2 U' L D' B R B' F2
1170001,D2 F2 D2 U' L2 D' F2 D R2 U' R U L D L2 R2 F U' B R2
1171001,U F2 D F2 D' R2 U R2 U' R2 U2 L R' B' D2 U B2 D L2 F' U'
1172001,R' U2 F2 U2 L' F2 R2 F2 D2 B2 D' F2 D B' L' R' D' L F2 D2
1173001,U2 L' R2 B2 U2 L F2 D2 R B2 F U2 R U B F2 U2 F' L
1174001,D2 U2 B2 U2 R D2 U2 L' D' U B2 L' D' B2 L' F' R U'
1175001,F2 D' B2 D' R2 D F2 R2 D F D2 R U F' L2 F L' B' U' B2
1176001,U' D' L F' U F D R' U D2 R' L2 U F2 L2 U B2 U2
1177001,B2 R B' L F D F2 L' D' R' D F2 B R2 U2 R2 U2 L2 F'
1178001,B2 D2 R2 F' R2 D2 F2 D2 U B' R' U L U' B U' B' R' D
1179001,F2 L' D2 B2 R2 U2 R' U2 R U L2 D' F D B' L2 U' F2 R' U2
1180001,U B2 F2 U F2 D' L2 D2 B2 F2 L U' F2 R' B' D2 U' R B' D' U2
1181001,L D' B L' F' R' F2 R' U2 D' R2 D2 F2 B' R2 D2 B2 U2 F' U2
1182001,R2 D2 L2 D U2 B2 L2 U2 B L2 F' U' F2 D' B2 R U L' U2
1183001,D' R2 D F2 D R2 D2 F2 U R F' D R' U' L' D' R2 B' L2
1184001,D F' B D L U F2 D' R B' U2 R2 U2 B' D2 L2 B' U2 R2 B'
1185001,R2 U L2 U' F2 U F2 U L' D R2 D2 R' D2 B' F2 D R2 U
1186001,D2 R2 U2 R2 F U2 L2 R2 F' U R' B' D2 U2 R U' F' D B' R
1187001,F U2 F2 U2 L2 B' R2 F2 U2 F L B U2 B D B' F2 L R D2
1188001,R2 U2 F2 D2 U2 R U2 R' F2 R F2 D L' D2 F' L2 B2 D2 R' F U'
1189001,F2 D L2 D' L2 R2 B2 U' F' R' B2 F2 D B2 R F R2 U2 B
1190001,D B2 L2 B2 D2 R2 D' L2 B D2 R' U L D' U' R' U F2
1191001,U2 B U2 L2 B' L2 D2 U R F' R' F' D2 U' F' L' R F
1192001,D2 B2 U L2 F2 R2 D2 B2 U' B2 U2 R F' D' L' R B2 D2 F L'
1193001,F2 U2 R2 D2 U' F2 U2 B2 L2 R B2 D' L F' D' U' R' B2 D' R
1194001,R2 D B2 D U2 L2 D2 R2 B2 U' B' U2 L' B F U2 L2 F L' U
1195001,D2 B2 D' U' R2 D2 U2 F L F D2 B U' F L B' D2 U R'
1196001,D2 L2 R' F2 L D2 L' U2 L' B' D2 F2 D F' L' D2 L' D' B' U
1197001,B' L2 R2 D2 U2 F R2 F' U R' B R' D2 F2 D B' L F R
1198001,R2 U2 L2 F2 L U2 R' F2 L D F D' L2 B' R F' L' D2 L'
1199001,U' L2 D L2 F2 U R2 U F2 D2 B' F' D' U2 F2 R' U2 R U2 R2 U
1200001,D R2 D' B2 L2 R2 D L2 U2 B F' R' D L F' U' F2 R U2 L2
1201001,U2 F' D2 F' R2 B U2 R2 U2 L2 F' R' F2 D' B R2 D' L2 U F
1202001,R2 D B' D2 R U' B L2 B D' F2 R' B2 U2 R F2 R' D2 R2
1203001,R2 D' U' B2 R2 D L2 D2 B' L2 B2 R' U B U2 L D B
1218001,F2 D2 B2 D' L2 B2 R2 B2 U' R' D B R' D' F2 L' F2 D B' F'
1219001,L2 U2 L2 B2 D' B2 F2 L2 B2 F2 U2 B D L2 B2 U' L B D F
1220001,B2 D2 L2 F2 D2 F2 U2 B' D' U2 R' U2 F2 L R' U R' D L
1221001,B2 L2 U2 F D2 F R2 B D' B L2 U F2 U' R' F L U'
1222001,D L D B U' L' U2 B' U B' U2 R F2 L2 B2 R2 F2 D2
1223001,R F2 L' B' U' D' R B' U D R B2 U2 D' R2 D' R2 F2 B2 U'
1224001,L2 B2 D F2 L2 D2 L2 U R B' D2 U2 L U F D' U2 L2 D
1225001,B R F2 D2 F B' L' F U R F2 R2 U2 F L2 D2 R2 F2 R2 L2
1226001,B2 D' F2 D2 B2 U' F2 U' B2 D' R2 B' L F2 D R2 D R U B'
1227001,F2 R' F B2 U' D2 F' D2 R2 U' D' F D2 L2 F U2 F L2
1228001,R2 B2 U2 R2 D2 R' D2 B2 R2 U' B2 U' R F' L2 B' F D2 L
1229001,L U2 R' U2 B U2 D L' B' R' D L2 U' L2 D2 F2 U' F2 B2
1230001,D U' L2 U' F2 D L' F2 U' B L D' R' U2 R2 B' U2 R'
1231001,F' D2 B' D2 B L2 U2 B' L2 D' B' U2 B2 F' R' F L U L D2
1232001,F' D F2 B' L' F L' F L' D2 F U2 L2 D F2 R2 U R2 U'
1233001,U' R' L2 D L' U' R' L' B U B2 R' F2 U2 B2 L B2 R D2
1234001,L B2 U2 R U2 L B2 L2 F R D2 B2 U' F' U L' R2 B
1235001,U F2 R2 D' F2 D' B' U2 R F' D' L' D2 L' B R F' R'
1236001,D2 F2 L2 B2 R' B2 R' U2 L2 D2 R F' L2 U F2 D' L' U2 R' D'
1237001,R2 U2 F2 L2 U2 B2 L2 U' B2 L D' L' B F U' R F L' D U
1238001,B2 F2 R2 D2 U' L2 D' B2 D2 F L D' F' L' B2 D R' F D' L2
1239001,D F2 D B2 D L2 D2 B L D' R B' D2 U L' R' D' R2 F'
1240001,R2 U2 F' D2 F2 U2 R2 U2 L2 D L' B2 R2 B L F U F' L' U'
1241001,U B2 D2 B2 L2 R2 B' D' L B2 U' L D R2 F2 L' B2
1242001,D2 F2 L2 B2 U R2 D B2 U' F U L2 B L' F L' U L
1243001,R' F' U' D R2 U F' B' D R D F2 U2 R' D2 F2 L'
1244001,R2 D2 R2 B2 L2 U2 F' D2 B' R U L D2 L2 B U2 F D F L2
1245001,U2 F2 L2 U L2 U' F2 U F' U2 R F' U2 L' R F' D2 L U2 B2
1246001,R F' D2 L' D' B2 U R' L2 D L2 F2 D2 L2 B U2 B2 R2 L2 U2
1247001,D2 F' R2 B' L2 R2 B2 L2 U2 R2 D2 L D B' D2 L2 U L2 D'
1248001,L2 B L2 B' L2 B D2 F2 L2 R' D F' U R D2 F2 R' D L F2
1249001,B U2 B2 U' D' F2 B' R2 F2 U L U2 R' U2 R2 D2 B2 L' F2
1250001,U' R' U2 R' B2 U D2 R L2 U2 F L2 U2 F2 D' L2 D' F2 U'
1251001,R D F' L F D' R2 L2 B D F U2 R U2 F2 L2 F2 B2 D2 F2
1252001,D' B R2 U L' B' R F L' D R L2 U2 R' B2 U2 F2 U2 R2 D2
1253001,D2 L2 F2 R2 B2 F2 U L2 R2 B2 L' B' D2 B2 U' L' D F' L2 B
1254001,L2 D2 L2 B2 U' F2 U L2 U B' R' F' R' B D2 R F2 R' B' R
1255001,L2 B D' R' D R' F2 U R' U D2 L2 F2 R' L B2 L' U2
1256001,U2 F2 D R2 B2 U' R2 B2 D' B2 R2 F D F2 D' B' F L D'
1257001,F B' R' U' D2 F2 R U2 L' D B' U' L2 F2 D2 R2 U F2 D'
1258001,F' R U F L' F' B2 U' F2 L' U' R2 F2 U' B2 D' B2 D L2 B2
1259001,U B' L2 U2 R' F' D2 R' U2 D F' L2 B2 R2 F R2 L2 B U2
1260001,B L2 B' L2 R2 B U2 F' R2 B R' F2 L U' F2 U2 B D' B D
1261001,F D2 R2 F U2 R2 B' F2 L2 F2 U L' D2 B2 U2 B' U L'
1262001,F' U F2 U2 D' R2 F' R' B' U F2 B2 U' L2 D' F2 U2 B2 D' R2
1263001,U R F R2 F' U2 F B2 L' U' F2 D2 R2 F2 L2 D B2 U
1264001,L2 D2 B2 F2 U' B2 L2 B2 R2 D B U2 R D2 B D L U2 B F2
1265001,D' R2 U' F2 R' U2 F R' B D' L D2 R2 U' L2 U B2 R2
1266001,R' U2 F2 L' B2 L B2 R' U2 R B D' L' B D' R B' F' U2
1393001,U' L2 B2 D B2 R2 D L2 B L2 U B R' D' U' F2 D R B2 L2 U2
1394001,L2 R2 D B2 L2 D R2 D2 F2 U R' B' R' F' D F D2 L' F2 U' L B
1395001,B2 F' R2 F2 D2 U2 F' R2 U2 B' L2 D' L2 R' F L2 B L U2 L2 B R
1396001,R2 F L2 D2 F2 D2 R2 B' L2 F2 L' F U2 B2 L D B U' B' L2 U'
1397001,R2 U2 F U2 R2 B' F' L2 D U2 L U' B' R' B2 L2 R2 F' L2
1398001,F2 R2 B2 L F2 L D2 R2 U2 L' D' L F' L' B D U' F' L B' L2 U'
1399001,R B2 F2 D2 B2 R' B2 L' U2 L' B L' D U' F' L' B' D R D2 B R
1400001,B' U2 R2 B D2 B2 L2 F' R2 U' B' D2 U F L R' D R2 B' R2 D'
1401001,U R2 F2 U' L2 D2 F' U2 R B2 U' B D2 U R' U L2 R2 D'
1402001,U2 B' U2 R2 D2 R2 U2 F2 U2 F U' L' D' U' L D R2 B' U2 L B R
1424001,L2 D2 F' B L' D2 R' F R' D' B' D2 R B2 D2 F2 R F2 L2 D2
1425001,U2 L' F2 D F' U' R L U D2 F' D2 B2 D2 F2 L2 B2 U' R2
1426001,B2 D R' F U2 B2 R D R2 L' F' D2 R2 F2 U2 R2 F R2 D2 L2
1427001,U F2 U L2 B2 D' B2 D2 B2 U' F L' B2 U L2 B' R F U2
1428001,U2 F2 R2 B2 R U2 L2 F2 U2 L' D2 F U' B L' B2 D' L D U F
1429001,U' L D' B U' L D F' R' D' R2 B' L2 B2 R2 U2 B' U2 B' D2
1430001,F2 L' B U' R' U B2 R2 F' B2 R' F2 R2 B2 D F2 U' F2
1431001,B2 D U2 R2 B2 D2 U2 R' B F2 D R' B2 L' R' F L F' D
1432001,U2 L F2 U B' L2 F' L' D2 F' D F B2 R2 F2 B R2 F
1433001,L2 U L2 D2 B2 U L2 B2 D' L2 D F' R F2 L2 B' L R2 D' B2 U2
1434001,D' B2 D' U' F2 R2 F2 R D B' L' D R F R2 U' F L U
1435001,R2 B2 U R' D R' B' U2 R B' U R2 U2 D L2 U2 R2 F2 D
1436001,L' D L2 U L' D R2 D' F' U2 R L2 U D' F2 L2 D2 R2 U
1437001,B U R F2 R2 U2 B2 U' R U L' D2 B' R2 B2 D2 F U2
1438001,R2 D2 R2 D L2 F2 D R2 D L2 F L2 D B' L' R' D' L F D'
1439001,U2 R U2 R2 U2 L' D2 U2 L' D F R B' U2 R F D2 L D2 R
1440001,R' U2 F2 U F2 R' L D' B' U' F' U2 B2 R D2 R2 B2 R' F2 R
1441001,U' R2 D' B2 R2 F2 L2 R2 D F' R U2 F2 D' B2 U2 F D' B'
1442001,R' U2 L2 F2 U2 L2 F2 D2 L2 R' B2 D' F2 R' D' F D2 U' L' D L
1443001,F R' B' L2 B2 D' L' U2 F R B2 D F2 D L2 U2 D' L2 F2 U2 F2
1444001,F2 U2 L2 D' L2 B2 U L2 B' L' D' L U F2 D R D2 F2 D'
1487001,D2 R U2 F2 R2 F2 U2 L' B2 R D B U B L2 B' R2 D2 U' L2
1488001,U' R F L2 U' B' R2 F' L' F2 D2 F L2 F2 B U2 F U2 L2 F2
1489001,L2 U' F2 U2 F2 B' R' D R2 D F' U' D F2 U B2 U L2 F2
1490001,L2 U2 F D2 B' F2 L2 R2 D' U2 F D' B' L B R' D R
1491001,F2 D' F' D' F' L' F' B2 R D' R U2 B2 R2 L B2 L' F2
1492001,L R U2 L U2 B2 D L D2 R' D' L B D' F' D2 L'
1493001,R2 U B2 D F2 L2 R2 U2 B2 D' F' L2 U F R' D B2 R' B U2
1494001,D2 B2 U2 F2 U' R2 F2 U2 L' B D2 L2 R' F' R2 F2 L U2 F'
1495001,U R2 B2 L2 F2 D' L2 D2 B D' B' U2 F D2 L' F' R' U' F R
1496001,F2 L2 F2 D B2 D' R2 F2 R2 F2 U L' F' L' D2 L' R D2 R2 U' R'
1497001,L2 B2 L2 F2 D2 B2 U L R B2 R D B' U' R F2 R F'
1498001,B2 D B2 R2 B2 D' L2 R U2 B' D R B2 D' B U2 B U2 R
1499001,U' L2 D F2 R2 F2 U' F2 L2 D' F' L F L' D2 F' U F2 R2
1500001,U' D R2 L' F' R F2 B' U L F2 U2 R U2 L' F2 B2 L' U2 D2
1501001,F2 U2 F2 L' F2 R' F2 D2 U' R' B' F' D F' R U' B2 R2 F2
1502001,B L' U L F2 B' D' L2 U' F B2 R L B2 L F2 L' U2 L2
1503001,D' R2 B2 R2 D2 L2 F2 U R F' R2 D' F2 D B F2 L' U L R2
1504001,D L2 D' F2 U2 R2 D F2 R' D' B' L R F' L2 D L B' R2 U'
1505001,B2 L D2 L2 R' D2 F2 L2 F2 D B F D R' F' R B L B2
1506001,U' F2 D2 R2 U L2 F2 U' B2 R2 B' F' D' R B' L' B D2 U' F
1507001,U L2 F2 U' R2 B2 D L2 U L2 R F2 D2 F' U' F2 L D' R U2
1508001,F' D2 U2 F2 D2 L2 F' R2 B L B L' R F2 U B' U2 B2 D R
1509001,B2 R2 U2 F D B2 R U R' U2 L' U2 B' D2 F2 U2 R2 B D2 B2
1510001,R L' F2 U' R' D2 F' R B' R' D B2 D2 B D2 R2 F
1511001,F R B2 L' D' B U' F' L2 U R' B2 U B2 U2 R2 D B2 U'
1512001,F2 D2 L B2 U2 L' D2 F2 L' F L2 B' F D' F U' B R F2
1513001,D F D F' L U B D' F R L U D' F2 U B2 D' F2 U'
1514001,L2 R2 F2 U F2 U2 L2 D B2 L' F U B' D' L U2 B2 D' F2
1515001,D' F2 L2 B2 L2 U R2 D2 B2 F' U2 F2 R B2 F' D' B2 L' R2 U
1516001,D2 R U2 L D2 B2 R' U2 F2 D' F' U R' U2 L' F' L2 R' D L2
1517001,F2 R L F D' L' U D' R' U' L2 U2 F2 D2 F' D2 B U2 R2 F
1518001,U2 R2 F' L2 F' R2 D2 F' L' R F' L' U L2 B2 D2 L' D2 R'
1519001,D2 B' F2 R2 D2 F U2 B2 R' B2 L' D2 F D' F' U' L' U B
1520001,D2 L' F2 L D2 L' F2 D2 R' U' R2 B' U' B F D' B D' L R'
1521001,F2 U2 F D' B' U2 F2 L' U' B2 R' U2 F U2 B R2 D2 B' D2 B
1522001,B' L F' B2 R2 L F' U2 L2 U L F2 D2 R2 F2 R2 F2 B2 D' R2
1523001,B2 D2 B' L2 U2 F2 L2 F' D2 B' U' L B U2 L2 B2 F'
1524001,F D' R2 B2 R' B' L2 U2 D' L B2 R2 L2 U2 B2 U B2 U' B2 D
1525001,D F2 D' F2 R2 D' B2 U' F' L' B U' R B F2 R D B2 L R'
1526001,B2 U' B2 U' L2 D2 R2 F2 D' F' R' F2 L2 U2 F' D' F' L' D
1527001,B2 L2 D' U2 L2 U' B2 L' U' R' U' L' B2 R2 U2 B R' U2
1528001,F' B R' U' R U L' F' U D F2 U' R2 U R2 U' B2 R2 U2
1529001,B2 F2 L D2 F2 L F2 L B D' L' R2 B' D' L' D2 L U2 B'
1530001,R2 D2 F2 R2 B2 L2 F' D' L R F' D2 R' D2 B' D L2 B
1531001,D R2 U2 F2 D F2 R D R2 F2 D R F L B' U F2 R'
1539001,F2 R F U2 D' B' R2 U2 D' L D2 B U2 L2 D2 B L2 B' U2 F2
1561001,U' L U R2 L' U R2 B' U2 D B U2 F' U2 L2 B R2 U2 B' D2 F2
1562001,R U' B R D' L B' D F' L2 B2 U D F2 U' L2 F2 D' R2 L2
1563001,D' R2 F L' D2 B U2 D' B U' B2 D2 B2 R' B2 L F2 D2 B2 U2
1564001,F R F' R2 F2 L' F2 U D' B' L2 U D L2 D B2 L2 U' R2 B2 L2
1565001,F2 R2 D B2 L2 D2 L2 U' B2 U2 B L2 R2 D R' U' F' D2 F' L F'
1566001,B' L' U2 R2 L2 B R U R2 F' U' F2 R2 D' B2 U R2 B2 D2 B2 D2
1567001,L2 F2 U' R2 D2 L2 F2 R2 F2 D2 R' B U2 F' U2 R2 F' D' R2 U'
1568001,B' U2 D' F U' L' B' R B' D2 R B2 R B2 L2 U2 B2 U2 B2 L'
1569001,F U L2 F2 B' D' F' B2 D' R2 U2 B2 D2 F2 R' F2 L' B2 D2 L2
1570001,D2 F' U2 F R2 F L2 F' D2 L B' L' B' U2 F D L B U F'
1571001,F2 L F2 R' D2 F B' U2 F2 D' B' R2 D2 B U2 F2 L2 U2 L2 B'
1572001,B2 L2 F R2 B' U2 F' D2 B U2 F' D' L2 R F U' L B R' B D'
1573001,D2 L2 U2 R2 F' R2 F' U2 F' D2 U' L2 D2 B' U L' R' D2 B L2 D2
1574001,B' U B2 L' U2 L2 F' L2 D' F2 R D2 F2 R2 F2 R' F2 U2 R' U2
1575001,D' L U B2 L B' U R' F' D2 R2 F D2 F' L2 F' U2 R2 F2
1576001,B' F2 L2 D2 U2 B F2 L2 D2 F2 D2 R F' U R2 F' R' B F2
1577001,R2 D' F' R D2 F2 U' L F L' F2 U2 L U2 L' F2 D2 F2 D2 L'
1578001,F' U2 B L2 F2 D2 U2 F' R2 F L2 D U R D2 L' U' B F' D2 F'
1579001,L2 D B2 F2 L2 U R2 U F2 L2 R2 F U' B2 F' U' F' D2 L' U'
1580001,D B' R L2 U2 R' B' L' U' B L2 F' U2 F2 R2 L2 F D2 B
1581001,F' U B U' R2 F R D' L U' R2 D2 R2 U2 F2 U F2 B2 D2 R2
1582001,D B2 L B R' U2 D R' U' F' U2 F2 L2 U2 L2 D R2 B2 R2 B2 D
1583001,U' B' R L' U B D' F' B' R F2 L2 D L2 F2 B2 D' L2 U' B2 L2
1584001,U D2 F2 L U' D B' D' F R' B U2 R2 U2 B' R2 U2 B' L2
1585001,L' R' B2 R U2 B2 L D2 L' B' L D L F2 L' U2 R F2 U2
1586001,L B2 R U2 B2 F2 R F2 D2 F2 L' D B' F2 D2 R D' L2 R B2 L
1587001,B' D' B R D' F2 U B' D R' D2 L2 D2 R F2 R' D2 R D2
1588001,B U2 R2 U2 R2 F' D2 B2 L2 U' R D2 B R' D B2 L2 D' L2
1589001,U2 L2 B L2 D2 U2 F' L2 B R' F D' R2 D' L2 F U L2 D'
1590001,U B2 R2 U2 L2 U' L2 B F2 U' B' L' U R2 B2 U B U2
1591001,L' D' R' B D F' D2 B' L B L2 F2 B2 D' L2 D2 L2 B2 L2
1592001,L' F' U2 F R' F' L F' D B U2 D2 B2 D B2 D2 L2 D' R2
1593001,B' F' D2 L2 B' R2 F' L2 U2 R' U' L' B L U2 B D' L B' F
1594001,D' U' R2 B2 R2 F2 U' L2 B2 U R' D' B' R' F D' R2 U2 B2 F' R2
1595001,D B2 L2 U B2 R2 B2 D2 L2 D B L F' R' U' F R' B' D' L'
1596001,L2 D2 R2 F2 D' B2 F2 D' U' B' D L U L D' L' B2 L
1597001,R2 D2 R2 U2 F2 R B2 L F L R D2 F2 L B' L U L' U
1598001,D R2 F2 D' L2 U2 B2 L2 D2 B' U R' B D' F D L2 U' F' R'
1599001,U' L2 U2 B2 D2 F2 R2 D L2 B U2 B2 D R' B L2 D2 U' F
1600001,U2 L2 U2 L' U2 F2 R2 B2 L' B2 R' D' R U' F2 U2 L' D F' R D'
1601001,L2 U' D F' U' B2 R D F' U2 B2 U2 R D2 R' D2 B2 R F2 L
1602001,F2 U2 R2 U2 F' U2 R2 B' R2 U2 L U2 B U F2 L R2 U L U'
1603001,B2 U2 F2 L2 R2 U' F2 U B2 F2 U F R B F' R2 U2 L B2 R2 D B' L'
1604001,L2 F2 U' F2 R' B' D2 B2 D F' D2 F2 B2 R2 F2 B2 L' B2 R F2
1605001,L2 D2 R' B2 R' F2 L R D2 R B D F R' F L U L' R F' D
1606001,R2 D R2 B2 F2 D' U' L2 D2 U' L B' D' U2 F U R2 B D U' L2
1607001,D' R2 B2 F2 U' F2 U2 F2 U B L' U' B R2 D2 F2 R B2 R2 U' L
1660001,D F2 R2 F2 U F2 D' F2 U2 F2 L2 B' L' R2 B L' R2 U' L F2 D L2 U'
1661001,D R2 D2 B2 U' F2 U F2 U' L' U2 L B' F2 U' L2 B L2 D' B2 D
1662001,B' D2 F U2 B F D2 F L2 D2 F L U2 F' U R D' F' L' B2 F2 L B'
1663001,B U2 F R2 F R2 B2 L2 U2 F2 U2 R' F U' L2 B2 F U' B R' U2 B' L
1664001,B2 U R2 B2 D' B2 D' U' L2 D' B L' R B2 L' F' D' L' B' R D2 L'
1665001,L D' R D' F2 L2 D2 R F2 U F' L2 D2 L2 U2 B' L2 F R2 L2
1666001,U' B2 U' L2 D' F2 D B2 U' F2 D R' U2 R U' L' F' R F D L' F'
1667001,B' U2 B' L2 B R2 B' R2 F' L2 D R' F2 D' U2 B2 R F U' L U2 B R2
1668001,L2 U' B2 U F2 L2 D B2 L' R B' L2 F U L R2 U R B D
1669001,D2 U2 R U2 L F2 U2 R2 U2 L B F2 D U' L2 F2 U2 B' L' R' F D'
1682001,L2 D2 F2 R2 U L2 F2 D' F2 D F2 L' D' B U L' D2 U2 F L2
1683001,D2 L U' D' L2 B L2 D F' B' U F2 U F2 B2 L2 D2
1684001,L' U2 F' B2 L' B R F' R2 D' F' U2 B2 D2 R2 B2 L2 B' U2
1685001,R' L2 D' B L' F2 R' F L2 D' F' U2 F2 B2 L' B2 L U2 D2 R2
1686001,F B2 R' D' F' U B L' U' F2 R B2 L2 U B2 R2 F2 U2 B2
1687001,D R U' B' R2 B' R F2 L' D' F L2 U2 F U2 F' B' D2 B D2
1688001,L' D2 R D2 F2 L' B2 D2 B' L' R' D F' L' F' D' B R
1694001,L2 U2 F L2 F U2 R2 F2 U2 B D2 L U' R D L F2 R2 F' R' B
1695001,F R2 L F' U2 R B L B2 D B2 R F2 U2 D2 L' D2 R' U2
1696001,F2 D2 L2 F' R2 F' L2 B2 R2 B D' L2 F2 R D B2 D' F' L B
1697001,R L2 D' L' B U R2 F' R2 B D' F2 B2 D B2 U' D' L2 B2 R2
1698001,D' B2 F2 D2 B2 U R2 U' L' F' R' D' B' D U B D2 L F'
1699001,B2 D' L2 D' R2 D' R2 F' U R' B2 R' B2 D2 R B2 R' L'
1700001,R2 B R' D' L D2 R' F' U B' D B2 D' R2 U' R2 U2 R2 L2 F2
1701001,B2 R2 U2 R2 U B2 D U2 B' D F2 R' B2 R2 D' F2 U F L2
1702001,R2 B' D2 U2 B' F2 U2 B D2 L2 R B R' B D L F U' B F'
1703001,U' B R' D2 F' R2 U2 F2 D' R' U L2 B2 L2 D' B2 U F2 B2
1704001,L2 U' B L D' B2 L D' B' D' L2 F2 D' B2 U2 L2 F2 B2 D
1705001,B' F2 R2 F' L2 U2 F2 L2 B2 U' R U' B2 L2 U' F' L' R' U F'
1706001,B L2 R2 B' D2 L2 R2 F' D L U L' B2 U2 B L2 U' R' B2
1707001,D2 R2 B U2 B' R2 B' D2 B R F' L F' U B L' D R' D F'
1708001,L' B U2 D R D2 F' U F' U L2 U2 L' F2 R' B2 U2 B2 R'
1709001,B2 R2 U2 F R2 D2 B F' L D' F' R D2 R' U' L2 F L R'
1710001,L U2 L' F2 L U2 L' B2 U2 B2 L2 D' L2 F' U2 F' U2 L F'
1711001,D R F' R' F L' B' R2 U' L D F2 L2 F2 L D2 R' B2 U2
1712001,U2 B L2 B U2 B' R2 U2 B2 L D' R' U' L' R D B' D' U2
1713001,R B2 F2 L' F2 D2 L B2 R B' U2 B2 U B' R2 D' L' R2 U2 R2
1714001,F2 L2 B2 L D2 L2 F D B2 R' B2 U' F2 L2 U2 L D
1715001,U F B2 U' R2 F D B' L' F' B' U' R2 D F2 D R2 U' D'
1716001,B2 L2 D2 F' R2 B' F' L2 F2 U F2 U' B' D' R2 B2 D F' L' D'
1717001,F' U2 R' L U2 B' L U' F' U' F2 U2 L2 U2 B' L2 F' U2 F' L2
1718001,D R2 U2 D' L2 F2 B L' D' R B' U' L2 U D2 L2 F2 B2 D2 F2
1719001,B U B' D R2 D L' F' R L D' R' L D2 B2 L D2 R
1720001,L' R U2 F2 L2 U2 F2 L' U2 R' D B' F2 L R F' L2 B' R' F2
1721001,D' B2 R2 B2 U2 F2 R2 U F' D R2 U' F' L' D2 L D2 R B2
1722001,R B2 R F2 R2 D2 L2 F2 D F' R' D U' R U' R B' D U
1723001,L2 B2 U2 L2 D2 L' R2 B2 F2 D' F D R U R2 F' D2 F2 R' U'
1724001,R' D2 B2 R2 B' U' F' R L' D F2 R' B2 R2 U2 D2 R' B2 D2
1725001,U2 F2 R' D2 F2 R B2 D2 U2 B' U' L R' F2 R2 D' F' R U'
1726001,F2 R2 B' L2 U2 B' F' L2 B2 D' R F' L D L2 U L B L R'
1727001,D B2 D F2 U' R2 D2 U' F2 D R D2 B F' D F' U2 R' D2 L2
1728001,L2 U2 F2 U2 L D2 R' B' U2 B' U B2 R2 D U B2 U F
1729001,F2 R D2 F2 L U2 F2 R' F2 R F' U' L D' U' F U2 B U2 R
1730001,F L U R2 L2 D' B L' F L' U' F2 D' R2 D' F2 B2 D R2 L2
1731001,F2 U' D2 R' U B R' U' L B U2 D' F2 U' R2 U R2 L2 D L2
1732001,R2 F2 L2 R2 D L2 B2 U2 L2 B' U2 B' D2 B' F2 D B' R F2 U'
1733001,L2 U2 B' L2 F R2 B U' L U' L' D2 F' L2 D B' D' R2
1734001,B' L2 F' R2 B' D2 F L2 R2 D' B F2 D' F U' B2 R F2 L' B'
1735001,F L2 U2 L' D' R' U2 D' R D2 B2 L2 B' U2 F L2 F' L2 D2 F'
1736001,L' B D2 L' D2 R D B2 R U' D2 B2 U2 R2 D2 L2 F2 R F2 R'
1737001,L F L F' U L2 B R' U F2 B2 D2 F2 R L2 B2 R' D2 L B2
1738001,U2 L U2 L2 B2 L' D2 F2 U L2 U2 B2 L2 R2 U' B' R2 B2 U
1739001,D2 R2 F2 D' R2 U2 F2 U' B D F' U2 B' U L2 B U2 L
1740001,D2 B' U' F2 L U2 L2 B' U2 B' D' R2 D R2 D' F2 U2 B2 D
1741001,F2 R' U2 R2 D2 R' B2 R2 B L' R2 U F' R' F2 L2 F D' R'
1742001,R2 D2 L U' F2 R' U2 L' U' B L2 B2 R2 D' F2 U2 R2 F2 D' F2
1764001,U2 F2 U2 R2 D2 F2 R' D2 B2 L U F D' B2 D' B L' R
1779001,F U2 B' U L' F' R F' B D F R2 U R2 F2 B2 D' F2
1780001,R' F2 R B2 R' D2 U2 B2 U F2 L R2 U L' F L2 U L F2
1781001,F2 U' B2 U L2 U B2 R2 D2 L2 D L' D' B' R2 U2 L' R D B' L2
1782001,B2 D B2 D' B2 R2 U2 B2 D2 F2 U2 R' F' U2 B2 U' L B D2 L' D'
1783001,F2 D' R2 F2 U' L2 F2 D L2 B2 R' D L' U' F L2 R F' L B'
1852001,U2 B2 R' U' D F' B' L D' F2 D' B2 R2 B2 L2 F D2 R2 B' U2
1853001,L F2 R' F2 R' U2 L B2 D U' L' B2 R B' U2 B2 L' D F
1915001,F' R' B D2 F U R' B' R' D2 F2 R2 B' U2 B U2 F2 L2 D2
1916001,B' U R L' U' R2 U2 R2 U' F' U' B2 D2 L2 D2 F R2 B2 D2
1917001,F R' U' B U' R' D' F U2 F R B' D2 F' D2 L2 D2 B L2
1918001,F2 B' L F U D' R F' L' B L' F2 U2 L2 D' F2 U2
1919001,F2 L2 U R' D2 F' D' R' D' F' U' L U2 L' F2 R' F2 D2 L
1920001,U B2 U' R2 B' U2 F D' L' B L2 D2 B' U2 B' R2 F' U2 F D2
1921001,R U2 R U R B' U R D R L2 B D2 B' U2 F2 L2 B2 L2 B
1922001,D2 F2 L' B2 D2 L2 R B2 R2 D F U L U' B F D' L' D2
1923001,B2 L F2 L U2 L' B2 F' R D2 L' B U' L' B2 F2 D B
1924001,L F L' D' R' D R U' B2 U F' U2 B2 L2 D2 B' U2 L2 D2
1925001,U2 F2 D U' L2 U F2 L2 B2 U R' D2 L' F D' F' D2 U B'
1926001,R B U R2 F U L2 B2 D2 L' B2 D' R2 D' F2 B2 D R2 U
1927001,F R2 F2 R2 D2 F' D2 L2 F' D U B' R' D' L D2 U' L B2 L'
1928001,B2 D R2 D2 B2 L2 R2 U B2 F2 R' F2 U B2 D2 F L B2 D
1978001,L2 R2 F2 D2 U2 B D2 F U2 R' D' R B' U' R' D L' R' F' U B' L
1979001,U F2 L2 D R2 B2 R2 U' L' F' R2 F' D2 B F' D2 U2 L' U' L' B' L'
1980001,B' D2 R2 B2 R2 F L2 U2 B' R U B2 F2 R' B U2 R2 B F' L2 U
1981001,U' R2 U' B2 U F2 U B L2 B2 F D2 F2 U' R F' D B
1982001,D2 F' U2 B U2 F' D2 F D2 L2 D' B2 L2 U B' L' F' R' U' B' L' F'
1983001,L2 D2 L F2 L' F2 R B2 D2 R F R' B U B' D' R2 F' U L2
1984001,F2 U' R2 D U2 F2 D2 R U B2 L2 R' B' F' R2 U L' R' U' L2 U
1985001,L R' B2 D2 R' B2 R B U' F' R D' B F' L2 D B' L B L2 U2
1986001,B2 U2 R D2 F2 D2 L' F2 L2 F2 D' F' L' U' L' F2 D' F2 D' R' D'
1987001,U2 L2 F2 R2 U2 F' D2 U' R2 F' D2 U B' F2 U' L B' R F L2 U
1988001,L2 F L2 R2 B' L2 F2 D2 B2 U' R B' R2 F' L2 B2 L B' F' L'
1989001,B R2 F2 U2 B2 U2 B R2 B D F R B2 F D B U F2 U F' L2 U2
1990001,R2 U' R2 B2 D R2 D2 F2 R' D' B' L2 B' F' L' F' D F U2 F2 L2 U2
1991001,F L2 F' D2 B L2 F' D2 B' D2 L2 U' L' R' D U' R2 D B L2 D' L B
1992001,D' U F2 D' U B2 D B' D2 B' U F' D R B2 F2 R2 U2 R D'
1993001,F' D' F2 R2 U F R F2 D R' D' F2 D2 F R2 F2 R2 L2
1994001,L2 U' R L2 B R2 U' R F2 R F' D F2 U' R2 L2 F2
1995001,B2 U2 B2 F2 L' D2 B2 L D2 R' F' D L2 B' L2 F2 L B R2
1996001,U' B2 U' F2 D2 L2 D R2 U F' D2 F2 R U2 L F2 L' U B D
1997001,L F2 L' B2 L' D2 L' F2 R B D2 B' R D' F' U' R' D2 L'
1998001,R2 F' R L2 U' R2 D' L D' F R2 L2 U B2 D2 F2 D' F2 B2 U2
1999001,L2 F R2 F' L2 F' D2 U2 F2 D2 B R B U B' D R' B L R
2000001,U' B2 R L' U' B2 L F' R' U D R' L2 F2 R U2 L2 B2
2001001,L D2 R F2 R' F2 R' D2 U F2 L2 B L2 D F2 L2 F L R'
2002001,L2 U2 L2 U2 B D2 R2 B' L2 F L' D2 R' U2 B L' D U F' R2
2003001,B2 U R2 B2 U2 B2 D' B2 U2 R B' L R D' B R B2 U2 B L
2004001,F D2 B' U L F' D R F B2 R' L2 U2 F' B' R2 B U2 D2
2005001,F2 R2 U F2 U F2 D' B' D' U2 L2 U' L' D B' R' D2 B2 F'
2006001,R' B2 L F2 U2 L' D2 L F' D2 U' B F' U' B2 R U' L2 D
2007001,U2 F U' R B R2 B U2 D2 B2 R L2 D L2 U' R2 U
2008001,B' D2 B F' U2 B R2 U2 L' D2 B' R' F' L' B' D' U2 L B
2009001,R' F' R' D' B R' U2 R U2 D F R' B2 L' D2 R D2 L2 F2
2010001,L2 D' R B R' L2 D' B' U' F U R2 D' L2 D2 F2 R2 U
2011001,B2 R2 F2 U' B2 D B2 F' R' F2 U L F2 U' R B' D U R2
2012001,D L2 D F D2 F2 B' L F2 U' R' F2 L' U2 R F2 B2 L' F2 L'
2013001,R' L B2 U B' R2 F2 U' L' D' B L2 D2 L2 D R2 U' F2 U' L2
2014001,U2 L2 R F2 R' D2 L U2 R2 U F' L2 B' U L' U2 R F D R'
2015001,U R B' R B' L2 D F' U' B' R' L2 D2 L2 U2 B' D2 F2 U2
2016001,U2 R' B L' F2 L' F L' D' R2 F' U2 L2 U2 L' B2 D2 R B2 U2
2017001,U2 F R B' R2 D B' D R' U' D2 R' F2 B2 R' F2 R2 L
2018001,B2 R2 D2 R2 D2 U' F2 U2 R B' F2 U R D2 L B' U' L2 D'
2019001,L' F' B' R2 L F L2 U' B' U2 F2 D2 B2 R' D2 R2 D2 R' F2
2020001,F L2 B2 R2 U2 B2 F L2 B' D L' R B D R' D2 U B2 D F2
2021001,L2 F2 U2 F2 D2 R2 B L2 F' L' F2 U' L' R D L2 D F2 L U'
2022001,D2 U' B2 D B2 F2 L2 U R2 B L' U B L' B F L' D2 B'
2023001,U' R' D L D B U' F' R F U2 B2 U2 R2 F2 U B2 L2 U' B2 U'
2024001,D2 U2 B2 R2 B U2 F D2 R2 U2 L' R F R' U' F' D B F2 D2
2025001,F' L2 D2 F' U2 R2 U2 L2 R B' U2 B' F2 U' B' L2 R B2 L
2026001,F2 L2 D2 U L2 D U F2 L B R B D2 F R F' D U B' D2
2027001,D L2 B' U' F R U R' U' R F2 U2 F2 U2 L2 B2 L2 U' D' F2
2028001,D L2 R2 D R2 U R2 U L2 B' U R' B2 L2 B' F R' F2 R U'
2029001,R2 F2 U' L2 R2 B2 U' R2 F2 U L D' L2 D' L U2 B' F2 D L
2030001,D2 L2 B' L2 R2 F' R2 B2 L2 B' D B L' U F D F R2 F L' F
2031001,D2 L' F2 B D2 R' U' L2 U F' U' R F2 R' B2 R' U2 L' B2
2032001,L2 F' D2 F' U2 F2 D2 F R' D U L R U2 L U' R' D B2
2033001,U2 F' U2 B' L2 R2 B' U2 R' F' D' B' F2 U2 L2 U' B F
2034001,F2 D2 F2 D2 U2 R F2 U2 L' U2 B' D' B' D R2 D2 B F' L U2
2035001,U2 D2 B L F' R U F' D' R B U L2 U2 F2 L2 D2 F2 L2 U2
2036001,R U' L' U' B D F' R2 L2 U F2 U2 D2 F' U2 F B' D2
2037001,F2 R' U2 F2 D2 L2 B2 R' F R' B2 R' B U F R' U' B D2
2038001,F2 U' L F' D' B' D' B2 R L F L U2 F2 L F2 R B2 D2 R'
2039001,R2 U2 B2 D2 L B2 L2 R' B2 D2 L2 B U' F' U2 B' U L2 B' F2
2040001,D2 R2 B F2 R2 U2 R2 U2 F2 R D F' L U R B L2 B2
2041001,U2 R2 L2 F2 B' R' F B U' B' L2 D F2 D' R2 U' B2 U2 B2
2207001,B F D2 B2 F D2 L2 F' L' U L U' F2 D' L' B D2 R B' L'
2208001,B2 F2 R2 U2 B2 U2 F2 D R2 F R' D2 L' B F U' R2 D R' U L2 U'
2209001,L2 U2 F2 R2 F U2 B D2 L B2 R2 U' B2 L2 R F' R2 B2 D' L' F2
2210001,U' R2 F2 D2 L2 D F2 U L2 D' F L2 U L' R2 U F2 D U' L B'
2211001,L2 U' R2 U' B2 U' F2 D2 L U B' F L B' F L2 B2 R2 F2 L' F'
2212001,D2 R2 D2 B2 D' R2 B2 D L2 D2 L B' D2 L2 U' B2 U2 F' R' B' D' B' L
2213001,U2 B2 R2 B2 L D2 L2 R' B' R F' D R2 F2 L' B' D2 B2 U B' L
2214001,B2 R' F2 D2 L' R2 F2 R2 D2 R B2 U' B2 L2 F' D2 B' D' R' U2 B
2215001,B2 D2 B2 D B2 F2 D' U2 L U' B U' L2 F L2 R D' R F' L B
2216001,L' R' F2 L2 U2 L' F2 U2 B L U L' D2 U B F2 D B2 D2 L' F
2217001,F2 R2 D' R2 U2 R2 D' B2 L' U' F' L B' R' B R' D2 U2 F L B2
2218001,D2 B2 U' L2 F2 U B2 D U2 B2 U' L U2 R2 U F' D F R D' U2 L' F'
2219001,L2 B L2 D2 B' R2 F2 U2 B' U2 L2 U F' D2 F' L R U' F' L R' D
2220001,L2 U2 F' U2 F' U2 L2 F L2 R2 U' F' L' B L2 D R' D' F' L' D2
2221001,B2 F2 D R2 F2 L2 R2 D' R2 D2 R' U R2 B F D B' L' D L2 U
2222001,U2 F2 U' L2 B2 F2 D' F2 R B2 D' F R B2 D' L' U' L' D'
2223001,U' R D' B' D' R F2 U' R F' R2 U2 F2 U2 B' R2 U2 F2 U2 D2
2224001,F' R2 B' L2 B2 D2 F L2 R' F' L' D2 B U B' D2 R D' R'
2225001,B2 L2 B' R2 D F L' D2 L' B' D' R2 L2 U B2 L2 D' R2 B2 D'
2226001,D L2 B2 U F2 U L2 U' B2 U B R U B' R2 D' R2 U L F
2227001,U' L2 R2 D F2 L2 F2 D2 F2 U' B' L' B U' B2 R' D' B D'
2228001,R B2 L B2 L2 B2 F2 U2 R' D2 R2 B R D' B2 L' D' B' L' B2 U
2229001,R D2 R2 U2 F2 D2 R' U2 F' L' D2 U' R' U2 B D2 F U L2
2230001,D' B2 U F2 U' F2 R2 F2 R2 U' L U' F U B D' F2 D' L2 B2
2231001,U B2 R' L2 D L2 U F L' B' U2 B2 L F2 L' U2 L F2 L2
2232001,F D2 L2 D2 B2 L2 F R2 F2 R2 U' B D' L2 D' F R2 U2 R B2
2233001,D' F2 R2 D2 F2 L2 R2 U' L2 B' L F2 D' F R' F D' B2 D2 L2
2234001,U2 F2 U2 L D2 U2 L R2 F2 D' L D2 F2 U2 F' D2 R D' U
2235001,U2 L' D' F' R L F2 L U' L2 D2 B2 R2 D2 B L2 F' L2 D2
2236001,U L2 U L2 D2 R2 D F' L2 R B D F' U2 L D R D'
2237001,B F2 R2 F2 L2 U2 R2 F' L2 B' L2 R B U L' D' B' L2 B2 F2 R'
2238001,L2 U2 F2 L' U' R2 B2 D' F' R2 L2 B2 U B2 D' B2 U L2 D
2239001,D2 F' U2 B2 F2 L2 F D2 F2 L' D2 R2 F' R' F D' F' R F'
2240001,F' D F2 R' U B2 D2 L2 D' F R D2 F2 D2 B2 R L F2 R2 L'
2241001,F R2 U2 D F L2 D R D2 B' D2 B2 D F2 L2 D' R2 D B2 D'
2242001,L F' D' F' U2 L2 U2 D R F D2 B2 L2 U' L2 U D R2 B2
2243001,L2 D2 B2 L D2 R' U2 R F' L2 F R' D2 F D' B' U' L' R'
2244001,R2 B D F' B' L' F2 L2 D' B' U2 D2 B2 R D2 B2 R F2 L
2245001,L2 R2 B2 L2 F' L2 B' U2 B U2 L' D' F' R2 D2 L' B' R B U F
2246001,L U R B R2 U F2 D2 L' U2 F B2 R2 L2 F D2 B2 L2 F' R2
2247001,F R2 D2 R2 F' L2 R2 D2 B' L2 D' B2 F L F' L' D2 R' U F
2248001,D L2 U2 F2 D' B2 D R F2 L D F2 L2 U2 B U2 F R'
2249001,B2 F2 U L2 R2 F2 L2 U R F L R2 U B F' R B' R' U'
2250001,R' U' D2 R F' R' U' R F L2 D' F2 R2 D F2 B2 R2 D2 R2 U2
2251001,F R2 D2 F' R2 F D2 B' D2 F' R U L U2 B2 L2 B2 L B D
2252001,L2 D' B2 L2 U L2 D2 B2 U L2 B2 L' R' U L' F' L2 D' B F U'
2253001,L2 D2 L' D2 F2 R' U2 B2 R' B2 R F U B' U2 B U B2 F'
2254001,F' R2 D L' D2 R U2 R2 U L B' U L2 U' R2 L2 U B2 L2 U2
2255001,F2 R2 D' R2 U L2 U' F2 D2 L R' B' D B' U L' B' R2 D
2256001,D2 F2 L2 D2 F R2 F2 L2 U2 R2 D' R D L R2 B F2 L' F' R2
2257001,B2 L2 B2 F2 U' F2 U2 B2 U2 R' B D2 F' D U2 B' L' D' F U
2258001,R2 D' B2 L2 B2 U' L2 D' U2 F' R F L' D L F U L2 B2 R
2259001,L' B' R2 F' D' R' U F' R' U' B2 U2 F2 D2 L B2 R2 D2 B2 L
2260001,R2 F2 L2 U' L2 U' R2 D2 F2 R2 D2 F D' U B' R' D R' U L D2
2261001,L2 U2 F2 D B2 D' B2 L2 B2 R2 B' L2 R D2 L' B' F2 D' L2 U B2
2262001,R2 D2 B2 U' R2 U' F2 U B2 U2 B U' F2 L R' F' U2 L U L2
2263001,U2 B2 F2 L2 D' F2 U' R2 U2 L' R U' B D2 R2 D' U2 R2 B' R'
2264001,U' F2 L2 F2 D' B2 U' R2 U' R' B' L2 U F' D F' L D2 U2 R2
2265001,U F2 D R2 D2 U' F2 U L2 F U' F L R' F' L2 F' D U2
2266001,B' U2 B2 F U2 R2 B2 L2 U B2 D' R U' L2 B' F2 D' F U
2267001,L F' B' D' L2 F U L' F D2 R D2 R2 B2 L B2 R' U2 F2 L2
2268001,B2 L2 D L2 D' R2 U2 L2 B2 D2 B' D2 L U B2 D' L B' D F U2
2269001,U' L D L B' D F2 U' L' U' F' D2 B' R2 U2 B R2 D2 L2
2270001,B' R2 U2 F' D2 B2 D2 F' R D' U2 F2 U B' F R' U R2 D'
2271001,D2 L F2 L' D2 L D2 R' B R U' F' D2 R' B' L2 F R
2272001,U2 L B2 R D2 L' U2 L U F L2 U' L B2 D' U2 B' D2 F2
2273001,F2 D' B2 D B2 L2 R2 U2 B2 U' R' F' L' D2 F D B2 L' U F2
2274001,D' B2 F2 L2 D2 B2 U' B2 F2 U F' U' L B U R' F U2 F2
2275001,F2 U2 L B2 L2 F2 U2 F2 L F2 R' D B F R' D F2 U L B'
2276001,D2 F R D' F2 D' L' U R F D2 F2 R' B2 R L B2 D2
2277001,D2 B R2 D2 B2 L2 D2 F U2 L2 U' R2 D R' F' L' D2 U L' D
2299001,D B2 U' B2 R2 U L2 D U B' L U B2 R2 D' L' U2 B U' L2
2300001,L2 F2 D2 B2 L' F2 R U2 R' B R' U' F' U B F2 D' U F
2301001,R2 U2 R2 F2 U2 F2 L' B2 R' F2 R' U' L' D2 B' D' R' B' L F R2
2302001,L D' F2 U' L D F' D' L B U2 B2 L' F2 R2 D2 B2 R D2 L
2303001,F' R B D B R U' D F D2 R F2 D2 R' F2 R L U2 L'
2304001,D2 F' L2 U2 B F2 U' B L F U B D' U L2 B2 D2
2305001,L2 F2 U2 L D2 R B2 D2 B2 U2 B' D2 B' R2 D' R2 B F D
2306001,U R2 U F2 R2 D' L2 U' L2 U F R D B R' F' L F D R D'
2307001,R2 D R' D' F D' R' B' D2 R' F L2 B' D2 B' U2 L2 B L2 F' R2
2308001,F' D' L B2 R D R B' R' U2 L2 B2 R2 D B2 U R2 L2 U' D2
2309001,R2 B2 D' B2 F2 U2 R2 F2 R2 B U L' D' R2 B L F U2 R2 D2
2310001,B2 R2 U2 L2 U2 B2 R' B2 R' D2 R' B' R' F' D' L R' U' B' L'
2311001,R D R' F' B U F U' F2 R' L' U' F2 R2 L2 U' D2 F2 B2
2312001,B2 F2 L' B2 L D2 B2 F2 L2 R' D2 B' F2 D L2 D2 R2 B2 U' F'
2313001,B L2 U2 R2 B2 L2 B' R' D' B' F' U F2 R F' R D L2
2314001,R2 U2 D L2 B' R D L' B U' R B2 R' F2 R' L2 B2 U2 R' B2
2315001,U F2 B U F' D2 B U2 L B' R' U2 L' D2 L2 D2 B2 D2 R B2
2316001,L F2 L B2 F2 L' D2 B2 R2 B2 R B' D B' R F2 D' B' L2 F'
2317001,L2 U R2 F2 D2 R2 F2 U2 L' R' F L B' R2 D R' U2 B' R
2318001,B F2 L2 F' D2 R2 U2 B2 R' B U' B' R' B' U' L2 U' L B'
2319001,F R2 U2 F U2 B' D2 B F' L' D U' L U2 F' R' F' L D2 U
2320001,R B U' R' L2 F2 U' L2 F' D' R' F2 U2 D2 R D2 F2 R' U2
2321001,L2 F2 U' L2 D' B2 D L2 U R D2 F2 R2 U' F U B' L D2 U
2322001,F2 L2 R2 D B2 F2 L2 D2 U' L2 D2 B U2 R' U2 B L U L U L'
2323001,L' F' U' F2 B D2 R2 D' L' F R2 B2 U F2 U B2 U' B2 D R2 U
2324001,R U2 R2 B2 R D2 L2 F2 R2 B' D F D U' B' R B L2 B2 L'
2325001,D' R2 D L2 D2 R2 U F2 L2 R' D2 B' U2 L2 F L' R B2 L' U
2326001,U L2 U' L2 F2 D2 B2 U F2 R' D F' L B L R2 D U2 R' D'
2404001,U' F2 U B2 D L2 R2 D2 B' U B R2 F D' R' B' U L' B F D'
2405001,F2 U2 F' D2 R2 B L2 U2 B2 U' B2 F U' R' B2 R F U2 L B'
2406001,U2 R2 B L2 F2 U2 F D2 F D R' F' U L2 U L F2 R D R B R'
2407001,U B2 U' L2 R2 D' U' L2 D' L' U B2 D' L2 B' L2 R' U' B2 R2 D
2408001,L2 R2 F2 D' R2 D U2 R2 D' L2 B' D L' B R' B F2 L2 R' D' B' L'
2430001,B' L2 B F2 L2 U2 F L U2 B L2 R U L2 R B R B'
2431001,D L2 R2 B2 D2 R2 D' L' U F U' B2 U' F' U' B D R' U
2432001,D2 R' B2 R D2 B2 U2 B2 F2 L' U B' R D R' U2 B2 R' U L2
2433001,B' U' R B D F R' L D' L F U2 F2 U2 D2 F' R2 D2 B2
2434001,F2 D2 F U L D B' R2 D R' U2 B2 L2 U2 B' D2 F B2 U2 B
2435001,L2 U2 L2 U2 R U2 F2 L B2 L B2 D R2 F R' U R' F' R' D'
2436001,L B2 U2 L' U2 F2 D2 B L D2 B2 R' B' D' L' D' F2 U2
2437001,U2 R2 F2 R2 U2 L2 U' B2 D B' R B2 D2 F R' F2 R' U' L2 B'
2438001,F2 D' U2 R2 U L2 R2 D' U2 L B' F U R' D' U2 R2 U R
2439001,L2 R2 B U2 L2 B' D2 F' L2 U2 B2 U L' R' D F R2 U2 R' D F2
2440001,R2 B L2 U2 B' L2 F D2 L' D' U' R D' L2 B' D B' R2 U
2441001,B2 F2 U' L2 D B2 F2 D R2 F R2 U' B L2 B2 L F' L2
2442001,L2 D2 U' B2 R2 D' R2 F2 L' R U R' F' L B' D2 U2 L R2
2443001,U' B2 R2 U2 B2 R2 F2 R2 F2 D' R' U' B2 L B2 F' R D U' L
2444001,L2 D2 R2 B' R2 F' R2 B' D' R F R' F2 D2 R B F2 D2 U'
2445001,R2 F2 D' R2 D' R2 U2 R2 F2 U' F R' D2 F L2 F' U L' D2 U
2446001,B2 R' D F D2 R' L' U' L B L2 F B2 U2 R2 F' U2 F
2447001,B2 U2 B2 D2 L2 U L2 F2 L2 D' F' D' L' B' F' U R2 F2 D'
2448001,B2 L' F2 L' R B2 R2 U' L2 F2 U L' D2 F2 R D' B' F'
2449001,F' R L' B D2 L2 U R' D' B D' B2 R2 D2 F2 D2 B2 L2 U F2 B2
2450001,R' D2 F' R2 B2 R2 B L U' D' B2 R' B2 R2 U2 F2 U2 F2 R L2 U2
2451001,L B R' L' U R B D' L F' R2 D' R2 F2 R2 B2 L2 U D2 B2 U
2452001,B' F2 L2 U2 F D2 F2 R2 U L2 F D B L F R' D R2 B
2453001,R2 D2 R2 U2 B2 D2 U' R' U B U L R B' F U' B F'
2454001,U L2 U R2 B2 U2 F2 D2 L R U F U' B' R2 U2 L R2 D
2455001,B2 L2 D2 U2 F D2 U2 B' U2 F R F D B L' F2 D B R
2456001,D' F2 L2 F2 R2 D L2 U2 F2 L2 R F' R B R B2 U' B2 F' R
2457001,B' D2 L B2 L U D R' B R L D2 F U2 F R2 L2 F' U2 L2
2458001,L2 U2 B2 R' F2 L D2 R' F2 R2 D' F' D' U B2 F' D' L2 D2
2459001,L2 F2 D' B2 D F2 D B2 D2 R2 F D L2 F2 U L' B2 U' B' L2
2460001,F R2 B D2 B' D2 R2 D2 U2 B L2 U' F2 L U2 L' D2 R F2 R
2461001,F2 U2 L2 F2 R U2 F2 L' R' D2 L2 D' B L' R F R U2 B' F' U'
2462001,D L2 U' F2 R2 D R2 F2 D2 F L R F' D R' U R' U' B R'
2463001,B' D2 F' D2 U2 R2 B' R2 B2 U2 F' D L' R2 F R' U F2 L2 B2
2464001,D2 R' B2 R D2 B2 L D2 L B' U B2 F U' L' R U' B2 R B
2472001,U2 B2 L2 F R2 B R2 U2 B2 U' R' D F' D' B' L F D2 B2
2473001,L' R2 D2 B2 F2 L R2 F2 U2 F2 D2 B D2 L' D2 F D' L' F U' R2
2474001,B2 U' L2 F2 U2 B2 D2 B' D' L' U2 L B2 D' R2 U2 R2 F2
2475001,U2 B' U2 B R2 B' D2 F R B2 R2 D U' F U' B' L' D' R
2476001,B' L' F2 R B2 U2 D' F U D R2 F' R2 L2 D2 B R2 B' L2 B'
2477001,L' U2 R2 U D B' U2 F' R2 D R' B2 U2 L U2 D2 B2 D2 R' D2
2478001,R2 B' D2 F' L2 D2 B F2 D R2 U' L B2 U2 L' F' D' F R2
2486001,F' L2 F' U' R2 D' F R D R B D2 L2 B2 R' U2 R U2
2487001,U2 L2 B' D2 B F' U2 F R2 B' L' D' R' U' F2 U F2 U' F' R'
2488001,D2 U2 B R2 D2 F L2 U2 B' L2 F' L D U2 B' R F' D' L2 D2 R2
2489001,F' L2 R2 F D2 B' R2 B2 R2 F D' U' L' F R' D R' D R F2
2490001,B2 L2 R2 U2 F2 D' L2 U' F2 U' B R2 U2 F L D F2 U2 B'
2491001,L D2 B' D B2 R B2 L U F L2 U' D2 F2 D2 L2 U' R2 L2
2492001,U2 F L2 U2 F2 D2 F D2 L2 U B' D' F L R' U2 B D U' R
2493001,L2 F2 L' U2 R2 B2 U2 R' B2 L' B' U L2 B2 L2 F L' F R2 F2
2494001,R2 F2 L2 F2 U L2 D2 B2 L2 U2 B' U' L U' B' R U2 L' B'
2495001,B U' L D2 R U2 R F' D F2 B2 R' U2 F2 R2 F2 U2 F2 L2
2496001,B2 D2 B2 F2 D R2 U B2 R F' D' U L2 B2 F2 U F U2 R'
2497001,L' D2 R' D2 R' U2 L B U2 L F' U L' D2 U' B U2
2498001,L U R D R2 L B U L F' L' F2 D2 L' B2 R2 U2 F2 L2
2499001,R L2 F' L' U2 F U L' D2 F U' D2 L2 B2 D R2 B2 D'
2500001,U2 R' B2 R2 F2 L D2 U2 L D L' D2 B' F' D' U R B L'
2501001,L' U R B' L U F2 L U' R F2 U F2 L2 D' F2 U2 R2 D'
2502001,R' F' U' F D2 L B' U R B D2 F' L2 B' R2 L2 B2 R2 F R2
2503001,L U2 R' F2 D2 B2 U2 L' R' D R' F' L' R B' L' R' B2 U2
2504001,U' B2 R2 U' R D R' L' U' B R2 F' U2 L2 U2 R2 F' R2 D2 B
2505001,B D2 L2 D2 B' U2 B' F2 D2 R2 D L' B R' D' L2 R2 U F2 U
2506001,L2 B' F2 D2 F R2 B' F R' B U F2 R' D2 B2 F U' L' F'
2507001,L' U' F' B' D' F D R2 U R U' B2 R2 U2 D' B2 L2 D' R2 D2
2508001,L' F' R' D L B2 R' B2 U' D' B L2 F D2 F' D2 F' R2 B2
2509001,L' D2 F2 D2 L2 R' D2 R2 B' D' L B' F R2 F2 U R2 U2 R
2510001,F2 U2 R2 B2 R' D2 U2 R' U2 F R D' F U' F2 R2 D' F2 D2
2511001,F2 D2 R L' U' F' R' B D' F' R' D2 R2 B2 L2 F2 U B2 D'
2512001,R' F2 R' U2 R B2 U2 R F2 U' B2 U R2 D' B' R U' B2 R' F
2513001,U2 L' B2 U2 L U2 R D2 F2 L2 U' R2 F D2 R F R' D2 U2 R2
2514001,F2 R2 D U2 B2 R2 D' U' F L' R F2 L' D2 U2 F U' L R U
2515001,B L B2 R D' R2 F R2 U F' L' B2 R2 L F2 R2 B2 L
2516001,D R' L' U' L D L2 D2 R2 U2 B U2 F2 U B2 U' B2 R2
2517001,B' L2 U2 F R2 U2 R' U' D' L' U' B' U2 F' R2 F2 U2 L2 B2 D2
2518001,U2 R2 B2 U' R2 B2 D L2 D2 L2 R B' L D2 B' F2 R B' F R'
2519001,B2 R2 F2 R2 U' F2 U' L2 F2 L2 F' L R' F R' F' R2 B' D U
2520001,B' U2 F D2 U2 F2 R2 B' L' B' F R2 D' F' U' F2 D2 B2 U
2521001,R2 F R' B L D F R' U' R2 F D2 L2 B2 D' F2 U2
2522001,L2 R2 D F2 D' R2 D F2 U2 L2 U F' R D' R' B' L D' L2 B'
2523001,U' L2 U' B2 L2 D2 B2 L2 U2 B D2 F' D' L' R2 F R' B2 F' R'
2524001,D2 U2 F2 L' U2 L2 D2 L U F' L2 D2 R D' R2 U' B' D F'
2525001,D' R2 B' D2 F U' B' R' B U D L2 F2 D L2 D' B2 D2 R2 F2
2526001,B R U' F U' F' R B D' F2 L F2 D2 B2 R2 F2 R B2 U2 B2
2527001,R U' D' B2 R' D' F U' D2 B L2 U' R2 D B2 L2 U2 L2 U2 F2
2528001,F D2 L' B U' R' B' L D R' B R' B2 L2 F2 R' D2 L F2
2529001,U' L2 D' R2 D' B2 D' F2 U' B2 D B U' R' F L' R2 F2 D L U'
2530001,F2 U' R2 D L2 U2 F2 L2 U R2 F2 L' U2 B2 R2 B D' L' R' F L'
2531001,R2 D B2 D' U' R2 U R2 F2 D R' B' F L2 U' F2 L2 F' L2 F
2532001,D2 R2 D B2 D2 L2 U2 L2 R B' R D' U2 L U L' R' F U2
2533001,D B2 L2 D' U2 R2 U R D R' B2 F' D2 L B F2 U2 R U'
2534001,U' B2 L2 B2 R2 D L2 B2 D R U B' U F2 D F' D2 F R2
2535001,B2 U R U' L' F U2 B2 R2 D' R2 D2 B R2 F R2 B R2 B L2
2536001,D' B' L' D R2 D' L2 F2 R' D2 L2 D2 B L2 B2 L2 B L2 F
2537001,L' D2 R2 U2 F R F R' B' R2 D L' B2 D2 F2 R D2 F2
2538001,L2 F2 D2 L2 U F2 L2 B D' R D R2 D2 L2 D' B2 L2 D' B2
2539001,F' R2 F D' F2 L U' F U2 B2 D' F2 L2 F2 R B2 R D2 R'
2540001,L F' R' B' R F' B2 U2 R U R2 L2 F' B2 L2 U2 F2 U2 B
2541001,R2 D L2 D' B2 F2 D' F2 L B F L D U' F2 D2 L' B L2 U2
2542001,U' B2 D R2 D2 R2 U2 B F L D L R' F R' B' U B2
2543001,R2 D' U' B2 D' L2 R2 D L D2 B2 D2 R' F L' U2 L D F U2
2544001,U D2 R2 D2 R' F2 D F L2 U L' D2 F L2 F2 L2 U2 B' U2
2545001,D F U' R' F2 D B' R' D R F B2 L2 D F2 L2 U2 L2 D2
2546001,F2 D L2 U' L2 D2 R2 D' B2 R2 B2 L D R U R B F L' F
2547001,U2 R2 U R2 U' R2 B2 R2 D' B2 U2 B' R U' F D' L2 B U2 R' B'
2548001,R' B2 L F2 R2 D2 R' D2 L' F2 U' B2 D B D2 U2 L F D' F
2549001,B U2 R2 U2 F2 U2 F2 L B R' B D2 U F D2 F' R2 D2
2550001,B2 U2 R D2 L' F2 R D2 U R B F U F' L' U R F2 D2
2551001,D F' R2 U' R B D' B D' L F2 R B2 L' F2 L U2 L F2 D2
2552001,D2 L2 B' F' U2 L2 B L' D2 L' U' R2 B' D2 L' B D2 B2
2553001,R2 D2 F L2 U2 B F D2 U B R F L' U2 F R2 D2 F2 U'
2554001,L2 R2 U F2 U B2 D L2 B F2 L' U B2 D2 L' U2 B' L2 R2 U2
2555001,D' B D' R F' B' D2 F L F' D R2 B2 U' D2 F2 U L2 D2
2556001,L' F2 U2 F2 D2 F2 R' U2 R F' D L2 B F D R' D2 L2 D2
2557001,L D2 L' U2 F2 L U2 F2 L2 B' D L' U B2 R F2 L' B' U' F2
2558001,F2 D' R2 U' B2 D' U2 F2 D2 L F U' B2 R2 B L D2 R' U F'
2559001,L2 U2 L2 U2 R2 D' F2 U R2 U2 R' F2 D F R2 B' U' F' U2 F
2560001,U2 B L2 D2 L2 F' U2 B2 R2 D F2 U L2 B R F' R F' U'
2561001,R2 L F2 B U' L2 B D R' B' L U2 R2 B2 U R2 F2 L2 D2 F2
2562001,L2 B L2 U2 B D2 R2 B' F2 U R' F' L' U' R U B' D' U
2563001,D2 F' U' L' U F' R F U D F' L2 D2 B' D2 L2 U2 B' L2 B2 D2
2564001,F D2 F2 L2 B' L2 R2 B2 D' R2 B L' U' B L R U2 B L2
2565001,R2 D2 B R2 F2 U2 F2 U2 F U2 L' B' L' B' D F2 R F2 U2
2566001,R L' B' L U F2 R B' U' R2 L' F2 R2 U' F2 U' R2 D' L2 B2
2567001,D2 R U2 R U2 F2 L2 U2 R' U' F L D2 R D U' B' R2 D' R
2568001,U' D' R2 L' F' D2 B2 R2 B L2 B' L2 U2 D2 B2 D L2 D'
2569001,L2 D' R' D' F' U' R' D2 F2 R' B' U2 B2 R2 L2 B D2 L2 D2 L2
2570001,B2 D B2 D' L2 R2 D2 B2 U' B F' D R' D' L F D2 R' D
2571001,D' F2 D B2 U' L2 F2 L2 U F D2 R B R U' F' D' B2 U R'
2572001,L' F' L2 B' D' L U R F2 L' B' R B2 L' B2 R' F2 R' U2
2573001,U' B R' F R2 B2 L B L' F2 U' F2 U2 F' R2 F' B2 D2 L2 D2