22001,B2 U' L2 U F2 L2 D2 L2 U F2 L F2 L D U L' D2 F' U2 B
23001,D2 U L2 B2 R2 F2 R2 U2 R2 D' R' D B2 U B' R B' D B' L'
24001,L2 D F2 D' B2 L2 R2 U2 F2 D L' U2 R2 B' R F R2 D' U F L' F'
25001,U' B2 U2 F2 L2 D' F2 L2 B' D2 B' L' F R D L' B2 L2 B2 D' L2 U
26001,U2 R2 U' F2 D' L2 F2 D L B2 F2 D' L' U2 L R F U2 B' D2 B R2
27001,U2 L2 U' L2 U2 B2 D L R' B D' F L2 D2 F' L D F' U' L B2
28001,D U B2 L2 D R2 U' L2 F L R D2 B' D B2 R D2 F L' B' L'
29001,R2 F R2 F2 D2 U2 F' U2 F' L2 D' L B2 F2 D F L F L2 R' F2 L'
30001,L F2 U2 L D2 R2 B2 D2 B2 R' B F' R' U' F' R F' L' F' U L2 U'
31001,U2 B2 R2 F2 U' L2 B2 U R2 U' L D' L2 F R B2 F' R B R'
32001,B2 R2 F2 L' U2 R D2 R D' U2 F2 L' R' D L' F L D L
33001,R U' D' R2 D' R D B2 L B2 D' F B2 D2 R2 F' D2 F' L2
34001,U R' U F2 R U F B2 U R' U2 F' L2 B2 R2 U2 B U2 B U2
35001,B D2 F' R2 D2 B U2 B' L' R' D U' L' B R F' R' U R'
36001,D2 L2 R F2 D2 F2 R' U2 L B' U F R2 B' D' F2 R U2 L2 R'
37001,F2 L' F2 R2 B2 F2 R D2 L' U2 F U2 R D U L D' B2 U2 F
38001,B2 D' L2 U' R2 B2 D' B2 F2 L' F D L2 F R' D L' B' D F'
39001,F2 D2 B U2 R2 D2 R2 U2 F L' F2 D' B' R' D' U R2 D' L'
40001,R2 B2 D' F2 U' L2 F2 D2 L' B2 R U' B' F2 L F2 L2 R2 U2 R'
41001,F' B' L' F2 L' U2 L B' L' U' B' D2 R B2 R2 L' D2 L