===== Mapping Validator v3 (Simplified) =====
[OK] All tables loaded successfully.

[TEST] Simplified validation (diagonal cases only)...
[INFO] Loading edge6 table...
[33m[LOAD] move_table_edges_6.bin: [------------------------------] 2.2% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#-----------------------------] 4.4% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#-----------------------------] 6.6% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [##----------------------------] 8.8% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###---------------------------] 10.9% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###---------------------------] 13.1% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [####--------------------------] 15.3% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#####-------------------------] 17.5% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#####-------------------------] 19.7% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [######------------------------] 21.9% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#######-----------------------] 24.1% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#######-----------------------] 26.3% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [########----------------------] 28.5% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#########---------------------] 30.6% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#########---------------------] 32.8% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [##########--------------------] 35.0% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###########-------------------] 37.2% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###########-------------------] 39.4% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [############------------------] 41.6% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#############-----------------] 43.8% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#############-----------------] 46.0% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [##############----------------] 48.2% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###############---------------] 50.3% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###############---------------] 52.5% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [################--------------] 54.7% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#################-------------] 56.9% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#################-------------] 59.1% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [##################------------] 61.3% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###################-----------] 63.5% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###################-----------] 65.7% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [####################----------] 67.9% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#####################---------] 70.1% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#####################---------] 72.2% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [######################--------] 74.4% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [######################--------] 76.6% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#######################-------] 78.8% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [########################------] 81.0% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [########################------] 83.2% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#########################-----] 85.4% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [##########################----] 87.6% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [##########################----] 89.8% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###########################---] 91.9% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [############################--] 94.1% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [############################--] 96.3% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#############################-] 98.5% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [##############################] 100.0% (2.86GB)[0m

[INFO] Loading corner table...
[INFO] Loading edge table...
[OK] Move tables loaded.

[DEBUG] Testing slot=0, pslot=0
[DEBUG]   original_idx=0
[DEBUG]   canonical_xc=0, rot_idx=0
[DEBUG]   orig_table_size=2280960, canon_table_size=2280960
[PASS] Tables are identical (sampled 1000 bytes)
[DEBUG] Testing slot=1, pslot=1
[DEBUG]   original_idx=5
[DEBUG]   canonical_xc=0, rot_idx=1
[DEBUG]   orig_table_size=2280960, canon_table_size=2280960
[INFO] Tables differ: 93/1000 bytes mismatched
[DEBUG] Testing slot=2, pslot=2
[DEBUG]   original_idx=10
[DEBUG]   canonical_xc=0, rot_idx=2
[DEBUG]   orig_table_size=2280960, canon_table_size=2280960
[INFO] Tables differ: 101/1000 bytes mismatched
[DEBUG] Testing slot=3, pslot=3
[DEBUG]   original_idx=15
[DEBUG]   canonical_xc=0, rot_idx=3
[DEBUG]   orig_table_size=2280960, canon_table_size=2280960
[INFO] Tables differ: 92/1000 bytes mismatched

[INFO] Diagonal validation complete.

===== Result: PASS =====
