=== Unified Init Verification ===
Testing: Conj(pslot) + C4_slot0 == Direct slot0 query

[MoveTable] Loading move tables...
[33m[LOAD] move_table_edges_6.bin: [------------------------------] 2.2% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#-----------------------------] 4.4% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#-----------------------------] 6.6% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [##----------------------------] 8.8% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###---------------------------] 10.9% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###---------------------------] 13.1% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [####--------------------------] 15.3% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#####-------------------------] 17.5% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#####-------------------------] 19.7% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [######------------------------] 21.9% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#######-----------------------] 24.1% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#######-----------------------] 26.3% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [########----------------------] 28.5% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#########---------------------] 30.6% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#########---------------------] 32.8% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [##########--------------------] 35.0% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###########-------------------] 37.2% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###########-------------------] 39.4% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [############------------------] 41.6% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#############-----------------] 43.8% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#############-----------------] 46.0% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [##############----------------] 48.2% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###############---------------] 50.3% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###############---------------] 52.5% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [################--------------] 54.7% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#################-------------] 56.9% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#################-------------] 59.1% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [##################------------] 61.3% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###################-----------] 63.5% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###################-----------] 65.7% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [####################----------] 67.9% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#####################---------] 70.1% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#####################---------] 72.2% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [######################--------] 74.4% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [######################--------] 76.6% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#######################-------] 78.8% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [########################------] 81.0% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [########################------] 83.2% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#########################-----] 85.4% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [##########################----] 87.6% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [##########################----] 89.8% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [###########################---] 91.9% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [############################--] 94.1% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [############################--] 96.3% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [#############################-] 98.5% (2.86GB)[0m
[33m[LOAD] move_table_edges_6.bin: [##############################] 100.0% (2.86GB)[0m

Table C4_slot0 loaded: 2280960 bytes
Starting 10000 tests...
MISMATCH [pslot=0] t=0 val_A=5 val_B=0
MISMATCH [pslot=0] t=1 val_A=4 val_B=0
MISMATCH [pslot=0] t=2 val_A=4 val_B=0
MISMATCH [pslot=0] t=3 val_A=4 val_B=0
MISMATCH [pslot=0] t=4 val_A=5 val_B=0
Progress: 2000/10000 (mismatches=1944)
Progress: 4000/10000 (mismatches=3866)
Progress: 6000/10000 (mismatches=5798)
Progress: 8000/10000 (mismatches=7741)
Progress: 10000/10000 (mismatches=9666)

=== Results ===
Tests: 10000 Mismatches: 9666
FAIL: Identity test failed!
